# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Apr 26 09:03:10 2022"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -20, 1000, 2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "N=10, J=-2, H=1"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Monte Carlo Sweeps"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.8, 0.7
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/dzhou/go/src/github.com/nosarthur/ising/em.dat"
@    s0 legend  "M"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 3
@    s1 symbol pattern 1
@    s1 symbol fill color 3
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 4
@    s1 line linewidth 2.0
@    s1 line color 3
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 3
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Editor"
@    s1 legend  "M expected"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/Users/dzhou/go/src/github.com/nosarthur/ising/em.dat"
@    s2 legend  "E"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Editor"
@    s3 legend  "E expected"
@target G0.S0
@type xy
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 2
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0
46 2
47 0
48 0
49 2
50 0
51 0
52 0
53 0
54 0
55 0
56 0
57 0
58 0
59 0
60 0
61 0
62 0
63 0
64 0
65 0
66 0
67 0
68 0
69 0
70 0
71 0
72 0
73 0
74 0
75 0
76 0
77 0
78 0
79 0
80 0
81 0
82 0
83 0
84 0
85 0
86 0
87 0
88 0
89 0
90 0
91 0
92 0
93 0
94 0
95 0
96 0
97 0
98 0
99 0
100 0
101 0
102 0
103 0
104 2
105 0
106 2
107 2
108 2
109 2
110 2
111 0
112 2
113 2
114 2
115 0
116 2
117 2
118 0
119 2
120 2
121 2
122 0
123 2
124 2
125 2
126 2
127 2
128 2
129 2
130 2
131 2
132 0
133 2
134 0
135 0
136 0
137 0
138 0
139 0
140 0
141 0
142 0
143 0
144 0
145 0
146 0
147 0
148 0
149 0
150 0
151 0
152 0
153 0
154 0
155 0
156 2
157 2
158 2
159 2
160 0
161 2
162 0
163 0
164 0
165 0
166 0
167 0
168 0
169 0
170 2
171 0
172 0
173 0
174 0
175 0
176 0
177 0
178 0
179 0
180 0
181 0
182 0
183 0
184 0
185 0
186 0
187 0
188 0
189 0
190 0
191 0
192 0
193 0
194 0
195 0
196 0
197 0
198 0
199 0
200 0
201 0
202 0
203 0
204 0
205 0
206 0
207 0
208 0
209 0
210 0
211 0
212 0
213 0
214 0
215 0
216 0
217 0
218 0
219 0
220 0
221 0
222 0
223 0
224 0
225 0
226 0
227 0
228 0
229 0
230 0
231 0
232 0
233 0
234 0
235 0
236 0
237 0
238 0
239 0
240 0
241 0
242 0
243 0
244 0
245 2
246 0
247 0
248 0
249 0
250 0
251 0
252 0
253 0
254 0
255 0
256 0
257 0
258 0
259 0
260 0
261 0
262 0
263 0
264 0
265 0
266 0
267 0
268 0
269 0
270 0
271 0
272 0
273 0
274 0
275 0
276 2
277 0
278 0
279 0
280 0
281 0
282 0
283 0
284 0
285 0
286 0
287 0
288 0
289 0
290 0
291 0
292 0
293 0
294 0
295 0
296 0
297 2
298 2
299 2
300 2
301 0
302 2
303 0
304 2
305 2
306 2
307 2
308 0
309 0
310 0
311 0
312 0
313 0
314 0
315 0
316 0
317 0
318 0
319 0
320 0
321 0
322 0
323 0
324 0
325 2
326 0
327 0
328 0
329 0
330 0
331 0
332 0
333 0
334 0
335 0
336 0
337 0
338 0
339 0
340 0
341 0
342 2
343 0
344 0
345 0
346 0
347 0
348 0
349 0
350 0
351 0
352 0
353 0
354 0
355 0
356 0
357 0
358 0
359 0
360 0
361 0
362 0
363 0
364 0
365 0
366 0
367 0
368 0
369 0
370 0
371 0
372 0
373 0
374 0
375 0
376 0
377 0
378 0
379 0
380 0
381 0
382 0
383 0
384 0
385 0
386 0
387 0
388 0
389 0
390 0
391 0
392 0
393 0
394 0
395 0
396 0
397 0
398 0
399 0
400 0
401 0
402 0
403 0
404 0
405 0
406 0
407 0
408 0
409 0
410 0
411 0
412 0
413 2
414 0
415 0
416 0
417 0
418 0
419 0
420 0
421 0
422 0
423 0
424 0
425 0
426 0
427 0
428 0
429 0
430 0
431 0
432 0
433 0
434 0
435 0
436 0
437 0
438 0
439 0
440 0
441 0
442 0
443 0
444 0
445 0
446 0
447 0
448 0
449 0
450 0
451 0
452 0
453 0
454 0
455 0
456 0
457 0
458 0
459 0
460 0
461 0
462 0
463 0
464 0
465 0
466 0
467 0
468 0
469 0
470 0
471 0
472 0
473 0
474 0
475 0
476 0
477 0
478 0
479 0
480 0
481 0
482 0
483 0
484 2
485 0
486 2
487 -2
488 2
489 -2
490 2
491 2
492 2
493 2
494 2
495 2
496 2
497 2
498 2
499 0
500 2
501 2
502 0
503 2
504 2
505 2
506 2
507 2
508 2
509 0
510 2
511 2
512 2
513 2
514 2
515 2
516 2
517 2
518 2
519 0
520 2
521 2
522 -2
523 2
524 2
525 2
526 2
527 2
528 0
529 2
530 0
531 0
532 0
533 2
534 2
535 0
536 2
537 2
538 0
539 0
540 0
541 2
542 2
543 2
544 2
545 2
546 2
547 0
548 0
549 0
550 0
551 0
552 0
553 0
554 0
555 0
556 0
557 0
558 0
559 0
560 2
561 2
562 2
563 2
564 0
565 2
566 2
567 2
568 -2
569 2
570 0
571 2
572 2
573 0
574 -2
575 2
576 2
577 2
578 2
579 0
580 0
581 0
582 0
583 0
584 2
585 2
586 0
587 2
588 2
589 2
590 2
591 2
592 0
593 2
594 2
595 0
596 0
597 0
598 0
599 0
600 0
601 0
602 0
603 0
604 0
605 0
606 0
607 0
608 0
609 0
610 0
611 0
612 0
613 0
614 0
615 2
616 2
617 2
618 2
619 2
620 2
621 0
622 0
623 0
624 0
625 0
626 0
627 0
628 0
629 0
630 0
631 0
632 0
633 0
634 0
635 0
636 0
637 0
638 0
639 0
640 0
641 0
642 0
643 0
644 0
645 0
646 0
647 0
648 0
649 0
650 0
651 0
652 0
653 0
654 0
655 0
656 0
657 0
658 0
659 0
660 0
661 0
662 0
663 0
664 0
665 0
666 0
667 0
668 0
669 0
670 0
671 0
672 0
673 0
674 0
675 0
676 0
677 0
678 0
679 0
680 0
681 0
682 0
683 0
684 0
685 0
686 0
687 0
688 0
689 0
690 0
691 0
692 0
693 0
694 0
695 0
696 0
697 0
698 0
699 0
700 0
701 0
702 0
703 0
704 0
705 0
706 0
707 0
708 0
709 0
710 0
711 0
712 0
713 0
714 0
715 0
716 0
717 0
718 0
719 0
720 0
721 0
722 0
723 0
724 0
725 0
726 0
727 0
728 0
729 0
730 0
731 0
732 0
733 0
734 0
735 0
736 0
737 0
738 0
739 0
740 0
741 0
742 0
743 0
744 0
745 0
746 0
747 0
748 0
749 0
750 0
751 0
752 0
753 0
754 0
755 0
756 0
757 0
758 0
759 0
760 0
761 0
762 0
763 0
764 0
765 0
766 0
767 0
768 0
769 0
770 0
771 0
772 0
773 0
774 0
775 0
776 0
777 0
778 0
779 0
780 0
781 0
782 0
783 0
784 0
785 0
786 0
787 0
788 0
789 0
790 0
791 0
792 0
793 0
794 0
795 0
796 0
797 0
798 0
799 0
800 0
801 0
802 0
803 0
804 0
805 0
806 0
807 0
808 0
809 0
810 0
811 0
812 0
813 0
814 0
815 0
816 0
817 0
818 0
819 0
820 0
821 0
822 0
823 0
824 0
825 0
826 0
827 0
828 0
829 0
830 0
831 0
832 0
833 0
834 0
835 0
836 0
837 0
838 0
839 0
840 0
841 0
842 0
843 0
844 0
845 0
846 0
847 0
848 0
849 0
850 2
851 0
852 0
853 0
854 0
855 0
856 0
857 0
858 0
859 0
860 0
861 0
862 0
863 0
864 0
865 0
866 0
867 0
868 0
869 0
870 0
871 0
872 0
873 0
874 0
875 0
876 0
877 0
878 0
879 0
880 0
881 0
882 0
883 0
884 0
885 0
886 0
887 0
888 0
889 0
890 0
891 0
892 0
893 0
894 0
895 0
896 0
897 0
898 0
899 0
900 0
901 0
902 0
903 0
904 0
905 0
906 0
907 0
908 0
909 0
910 0
911 0
912 0
913 0
914 0
915 0
916 0
917 0
918 0
919 0
920 0
921 0
922 0
923 0
924 0
925 0
926 0
927 0
928 0
929 0
930 0
931 0
932 0
933 0
934 0
935 0
936 0
937 0
938 0
939 0
940 0
941 0
942 0
943 0
944 0
945 0
946 0
947 0
948 0
949 0
950 0
951 0
952 0
953 0
954 0
955 0
956 0
957 0
958 0
959 0
960 0
961 0
962 0
963 0
964 0
965 0
966 0
967 0
968 0
969 0
970 0
971 0
972 0
973 0
974 0
975 0
976 0
977 0
978 0
979 0
980 0
981 0
982 0
983 0
984 0
985 0
986 0
987 2
988 0
989 0
990 2
991 0
992 0
993 0
994 0
995 0
996 0
997 0
998 0
999 0
&
@target G0.S1
@type xy
0 0.059
1000 0.059
&
@target G0.S2
@type xy
0 -20
1 -20
2 -20
3 -20
4 -20
5 -20
6 -20
7 -20
8 -20
9 -20
10 -14
11 -20
12 -20
13 -20
14 -20
15 -20
16 -20
17 -20
18 -20
19 -20
20 -20
21 -20
22 -20
23 -20
24 -20
25 -20
26 -20
27 -20
28 -20
29 -20
30 -20
31 -20
32 -20
33 -20
34 -20
35 -20
36 -20
37 -20
38 -20
39 -20
40 -20
41 -20
42 -20
43 -20
44 -20
45 -20
46 -14
47 -12
48 -12
49 -14
50 -20
51 -20
52 -20
53 -20
54 -20
55 -20
56 -20
57 -20
58 -20
59 -20
60 -20
61 -20
62 -20
63 -20
64 -20
65 -20
66 -20
67 -20
68 -20
69 -20
70 -20
71 -20
72 -20
73 -20
74 -20
75 -20
76 -20
77 -20
78 -20
79 -20
80 -20
81 -20
82 -20
83 -20
84 -20
85 -20
86 -20
87 -20
88 -20
89 -20
90 -20
91 -20
92 -20
93 -20
94 -20
95 -20
96 -20
97 -20
98 -20
99 -20
100 -20
101 -20
102 -20
103 -20
104 -14
105 -12
106 -14
107 -14
108 -14
109 -14
110 -14
111 -16
112 -14
113 -14
114 -14
115 -16
116 -14
117 -14
118 -16
119 -14
120 -14
121 -14
122 -12
123 -14
124 -14
125 -14
126 -14
127 -14
128 -14
129 -14
130 -14
131 -14
132 -16
133 -14
134 -12
135 -16
136 -16
137 -16
138 -16
139 -16
140 -16
141 -16
142 -16
143 -16
144 -16
145 -16
146 -16
147 -16
148 -16
149 -16
150 -16
151 -16
152 -16
153 -16
154 -16
155 -16
156 -14
157 -14
158 -14
159 -14
160 -12
161 -14
162 -20
163 -20
164 -20
165 -20
166 -20
167 -20
168 -20
169 -20
170 -14
171 -20
172 -20
173 -20
174 -20
175 -20
176 -20
177 -20
178 -20
179 -20
180 -20
181 -20
182 -20
183 -20
184 -20
185 -20
186 -20
187 -20
188 -20
189 -20
190 -20
191 -20
192 -20
193 -20
194 -20
195 -20
196 -20
197 -20
198 -20
199 -20
200 -20
201 -20
202 -20
203 -20
204 -20
205 -20
206 -20
207 -20
208 -20
209 -20
210 -20
211 -20
212 -20
213 -20
214 -20
215 -20
216 -20
217 -20
218 -20
219 -20
220 -20
221 -20
222 -20
223 -20
224 -20
225 -20
226 -20
227 -20
228 -20
229 -20
230 -20
231 -20
232 -20
233 -20
234 -20
235 -20
236 -20
237 -20
238 -20
239 -20
240 -20
241 -20
242 -20
243 -20
244 -20
245 -14
246 -20
247 -20
248 -20
249 -20
250 -20
251 -20
252 -20
253 -20
254 -20
255 -20
256 -20
257 -20
258 -20
259 -20
260 -20
261 -20
262 -20
263 -20
264 -20
265 -20
266 -20
267 -20
268 -20
269 -20
270 -20
271 -20
272 -20
273 -20
274 -20
275 -20
276 -14
277 -20
278 -20
279 -20
280 -20
281 -20
282 -20
283 -20
284 -20
285 -20
286 -20
287 -20
288 -20
289 -20
290 -20
291 -20
292 -20
293 -20
294 -20
295 -20
296 -20
297 -14
298 -14
299 -14
300 -14
301 -12
302 -14
303 -12
304 -14
305 -14
306 -14
307 -14
308 -20
309 -20
310 -20
311 -20
312 -20
313 -20
314 -20
315 -20
316 -20
317 -20
318 -20
319 -20
320 -20
321 -20
322 -20
323 -20
324 -20
325 -14
326 -20
327 -20
328 -20
329 -20
330 -20
331 -20
332 -20
333 -20
334 -20
335 -20
336 -20
337 -20
338 -20
339 -20
340 -20
341 -20
342 -14
343 -20
344 -20
345 -20
346 -20
347 -20
348 -20
349 -20
350 -20
351 -20
352 -20
353 -20
354 -20
355 -20
356 -20
357 -20
358 -20
359 -20
360 -20
361 -20
362 -20
363 -20
364 -20
365 -20
366 -20
367 -20
368 -20
369 -20
370 -20
371 -20
372 -20
373 -20
374 -20
375 -20
376 -20
377 -20
378 -20
379 -20
380 -20
381 -20
382 -20
383 -20
384 -20
385 -20
386 -20
387 -20
388 -20
389 -20
390 -20
391 -20
392 -20
393 -20
394 -20
395 -20
396 -20
397 -20
398 -20
399 -20
400 -20
401 -20
402 -20
403 -20
404 -20
405 -20
406 -20
407 -20
408 -20
409 -20
410 -20
411 -20
412 -20
413 -14
414 -20
415 -20
416 -20
417 -20
418 -20
419 -20
420 -20
421 -20
422 -20
423 -20
424 -20
425 -20
426 -20
427 -20
428 -20
429 -20
430 -20
431 -20
432 -20
433 -20
434 -20
435 -20
436 -20
437 -20
438 -20
439 -20
440 -20
441 -20
442 -20
443 -20
444 -20
445 -20
446 -20
447 -20
448 -20
449 -20
450 -20
451 -20
452 -20
453 -20
454 -20
455 -20
456 -20
457 -20
458 -20
459 -20
460 -20
461 -20
462 -20
463 -20
464 -20
465 -20
466 -20
467 -20
468 -20
469 -20
470 -20
471 -20
472 -20
473 -20
474 -20
475 -20
476 -20
477 -20
478 -20
479 -20
480 -20
481 -20
482 -20
483 -20
484 -14
485 -12
486 -14
487 -14
488 -14
489 -10
490 -14
491 -14
492 -14
493 -14
494 -14
495 -14
496 -14
497 -14
498 -14
499 -12
500 -14
501 -14
502 -12
503 -14
504 -14
505 -14
506 -14
507 -14
508 -14
509 -12
510 -14
511 -14
512 -14
513 -14
514 -14
515 -14
516 -14
517 -14
518 -14
519 -12
520 -14
521 -14
522 -6
523 -10
524 -10
525 -10
526 -10
527 -10
528 -8
529 -10
530 -16
531 -16
532 -16
533 -14
534 -14
535 -16
536 -14
537 -14
538 -12
539 -16
540 -12
541 -14
542 -14
543 -14
544 -14
545 -14
546 -14
547 -12
548 -16
549 -16
550 -16
551 -16
552 -16
553 -16
554 -16
555 -16
556 -16
557 -16
558 -16
559 -16
560 -14
561 -14
562 -14
563 -14
564 -16
565 -14
566 -14
567 -14
568 -10
569 -14
570 -12
571 -14
572 -14
573 -12
574 -6
575 -10
576 -14
577 -14
578 -14
579 -12
580 -16
581 -16
582 -16
583 -16
584 -14
585 -14
586 -16
587 -14
588 -14
589 -14
590 -14
591 -14
592 -12
593 -14
594 -14
595 -12
596 -16
597 -16
598 -16
599 -16
600 -16
601 -16
602 -16
603 -16
604 -16
605 -16
606 -16
607 -16
608 -16
609 -16
610 -16
611 -16
612 -16
613 -16
614 -16
615 -14
616 -14
617 -14
618 -14
619 -14
620 -14
621 -20
622 -20
623 -20
624 -20
625 -20
626 -20
627 -20
628 -20
629 -20
630 -20
631 -20
632 -20
633 -20
634 -20
635 -20
636 -20
637 -20
638 -20
639 -20
640 -20
641 -20
642 -20
643 -20
644 -20
645 -20
646 -20
647 -20
648 -20
649 -20
650 -20
651 -20
652 -20
653 -20
654 -20
655 -20
656 -20
657 -20
658 -20
659 -20
660 -20
661 -20
662 -20
663 -20
664 -20
665 -20
666 -20
667 -20
668 -20
669 -20
670 -20
671 -20
672 -20
673 -20
674 -20
675 -20
676 -20
677 -20
678 -20
679 -20
680 -20
681 -20
682 -20
683 -20
684 -20
685 -20
686 -20
687 -20
688 -20
689 -20
690 -20
691 -20
692 -20
693 -20
694 -20
695 -20
696 -20
697 -20
698 -20
699 -20
700 -20
701 -20
702 -20
703 -20
704 -20
705 -20
706 -20
707 -20
708 -20
709 -20
710 -20
711 -20
712 -20
713 -20
714 -20
715 -20
716 -20
717 -20
718 -20
719 -20
720 -20
721 -20
722 -20
723 -20
724 -20
725 -20
726 -20
727 -20
728 -20
729 -20
730 -20
731 -20
732 -20
733 -20
734 -20
735 -20
736 -20
737 -20
738 -20
739 -20
740 -20
741 -20
742 -20
743 -20
744 -20
745 -20
746 -20
747 -20
748 -20
749 -20
750 -20
751 -20
752 -20
753 -20
754 -20
755 -20
756 -20
757 -20
758 -20
759 -20
760 -20
761 -20
762 -20
763 -20
764 -20
765 -20
766 -20
767 -20
768 -20
769 -20
770 -20
771 -20
772 -20
773 -20
774 -20
775 -20
776 -20
777 -20
778 -20
779 -20
780 -20
781 -20
782 -20
783 -20
784 -20
785 -20
786 -20
787 -20
788 -20
789 -20
790 -20
791 -20
792 -20
793 -20
794 -20
795 -20
796 -20
797 -20
798 -20
799 -20
800 -20
801 -20
802 -20
803 -20
804 -20
805 -20
806 -20
807 -20
808 -20
809 -20
810 -20
811 -20
812 -20
813 -20
814 -20
815 -20
816 -20
817 -20
818 -20
819 -20
820 -20
821 -20
822 -20
823 -20
824 -20
825 -20
826 -20
827 -20
828 -20
829 -20
830 -20
831 -20
832 -20
833 -20
834 -20
835 -20
836 -20
837 -20
838 -20
839 -20
840 -20
841 -20
842 -20
843 -20
844 -20
845 -20
846 -20
847 -20
848 -20
849 -20
850 -14
851 -20
852 -20
853 -20
854 -20
855 -20
856 -20
857 -20
858 -20
859 -20
860 -20
861 -20
862 -20
863 -20
864 -20
865 -20
866 -20
867 -20
868 -20
869 -20
870 -20
871 -20
872 -20
873 -20
874 -20
875 -20
876 -20
877 -20
878 -20
879 -20
880 -20
881 -20
882 -20
883 -20
884 -20
885 -20
886 -20
887 -20
888 -20
889 -20
890 -20
891 -20
892 -20
893 -20
894 -20
895 -20
896 -20
897 -20
898 -20
899 -20
900 -20
901 -20
902 -20
903 -20
904 -20
905 -20
906 -20
907 -20
908 -20
909 -20
910 -20
911 -20
912 -20
913 -20
914 -20
915 -20
916 -20
917 -20
918 -20
919 -20
920 -20
921 -20
922 -20
923 -20
924 -20
925 -20
926 -20
927 -20
928 -20
929 -20
930 -20
931 -20
932 -20
933 -20
934 -20
935 -20
936 -20
937 -20
938 -20
939 -20
940 -20
941 -20
942 -20
943 -20
944 -20
945 -20
946 -20
947 -20
948 -20
949 -20
950 -20
951 -20
952 -20
953 -20
954 -20
955 -20
956 -20
957 -20
958 -20
959 -20
960 -20
961 -20
962 -20
963 -20
964 -20
965 -20
966 -20
967 -20
968 -20
969 -20
970 -20
971 -20
972 -20
973 -20
974 -20
975 -20
976 -20
977 -20
978 -20
979 -20
980 -20
981 -20
982 -20
983 -20
984 -20
985 -20
986 -20
987 -14
988 -20
989 -16
990 -14
991 -20
992 -20
993 -20
994 -20
995 -20
996 -20
997 -20
998 -20
999 -20
&
@target G0.S3
@type xy
0 -19.76
1000 -19.76
&
