# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Apr 26 19:15:57 2022"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -20, 2000, 2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "N=10, J=-2, H=1"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Monte Carlo Sweeps"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.8, 0.75
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 3
@    s0 symbol pattern 1
@    s0 symbol fill color 3
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 4
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 3
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Editor"
@    s0 legend  "M expected"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/Users/dzhou/go/src/github.com/nosarthur/ising/antiferro-prop.dat"
@    s1 legend  "M"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Editor"
@    s2 legend  "E expected"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/Users/dzhou/go/src/github.com/nosarthur/ising/antiferro-prop.dat"
@    s3 legend  "E"
@target G0.S0
@type xy
0 0.059
2000 0.059
&
@target G0.S1
@type xy
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 2
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0
46 2
47 0
48 0
49 2
50 0
51 0
52 0
53 0
54 0
55 0
56 0
57 0
58 0
59 0
60 0
61 0
62 0
63 0
64 0
65 0
66 0
67 0
68 0
69 0
70 0
71 0
72 0
73 0
74 0
75 0
76 0
77 0
78 0
79 0
80 0
81 0
82 0
83 0
84 0
85 0
86 0
87 0
88 0
89 0
90 0
91 0
92 0
93 0
94 0
95 0
96 0
97 0
98 0
99 0
100 0
101 0
102 0
103 0
104 2
105 0
106 2
107 2
108 2
109 2
110 2
111 0
112 2
113 2
114 2
115 0
116 2
117 2
118 0
119 2
120 2
121 2
122 0
123 2
124 2
125 2
126 2
127 2
128 2
129 2
130 2
131 2
132 0
133 2
134 0
135 0
136 0
137 0
138 0
139 0
140 0
141 0
142 0
143 0
144 0
145 0
146 0
147 0
148 0
149 0
150 0
151 0
152 0
153 0
154 0
155 0
156 2
157 2
158 2
159 2
160 0
161 2
162 0
163 0
164 0
165 0
166 0
167 0
168 0
169 0
170 2
171 0
172 0
173 0
174 0
175 0
176 0
177 0
178 0
179 0
180 0
181 0
182 0
183 0
184 0
185 0
186 0
187 0
188 0
189 0
190 0
191 0
192 0
193 0
194 0
195 0
196 0
197 0
198 0
199 0
200 0
201 0
202 0
203 0
204 0
205 0
206 0
207 0
208 0
209 0
210 0
211 0
212 0
213 0
214 0
215 0
216 0
217 0
218 0
219 0
220 0
221 0
222 0
223 0
224 0
225 0
226 0
227 0
228 0
229 0
230 0
231 0
232 0
233 0
234 0
235 0
236 0
237 0
238 0
239 0
240 0
241 0
242 0
243 0
244 0
245 2
246 0
247 0
248 0
249 0
250 0
251 0
252 0
253 0
254 0
255 0
256 0
257 0
258 0
259 0
260 0
261 0
262 0
263 0
264 0
265 0
266 0
267 0
268 0
269 0
270 0
271 0
272 0
273 0
274 0
275 0
276 2
277 0
278 0
279 0
280 0
281 0
282 0
283 0
284 0
285 0
286 0
287 0
288 0
289 0
290 0
291 0
292 0
293 0
294 0
295 0
296 0
297 2
298 2
299 2
300 2
301 0
302 2
303 0
304 2
305 2
306 2
307 2
308 0
309 0
310 0
311 0
312 0
313 0
314 0
315 0
316 0
317 0
318 0
319 0
320 0
321 0
322 0
323 0
324 0
325 2
326 0
327 0
328 0
329 0
330 0
331 0
332 0
333 0
334 0
335 0
336 0
337 0
338 0
339 0
340 0
341 0
342 2
343 0
344 0
345 0
346 0
347 0
348 0
349 0
350 0
351 0
352 0
353 0
354 0
355 0
356 0
357 0
358 0
359 0
360 0
361 0
362 0
363 0
364 0
365 0
366 0
367 0
368 0
369 0
370 0
371 0
372 0
373 0
374 0
375 0
376 0
377 0
378 0
379 0
380 0
381 0
382 0
383 0
384 0
385 0
386 0
387 0
388 0
389 0
390 0
391 0
392 0
393 0
394 0
395 0
396 0
397 0
398 0
399 0
400 0
401 0
402 0
403 0
404 0
405 0
406 0
407 0
408 0
409 0
410 0
411 0
412 0
413 2
414 0
415 0
416 0
417 0
418 0
419 0
420 0
421 0
422 0
423 0
424 0
425 0
426 0
427 0
428 0
429 0
430 0
431 0
432 0
433 0
434 0
435 0
436 0
437 0
438 0
439 0
440 0
441 0
442 0
443 0
444 0
445 0
446 0
447 0
448 0
449 0
450 0
451 0
452 0
453 0
454 0
455 0
456 0
457 0
458 0
459 0
460 0
461 0
462 0
463 0
464 0
465 0
466 0
467 0
468 0
469 0
470 0
471 0
472 0
473 0
474 0
475 0
476 0
477 0
478 0
479 0
480 0
481 0
482 0
483 0
484 2
485 0
486 2
487 -2
488 2
489 -2
490 2
491 2
492 2
493 2
494 2
495 2
496 2
497 2
498 2
499 0
500 2
501 2
502 0
503 2
504 2
505 2
506 2
507 2
508 2
509 0
510 2
511 2
512 2
513 2
514 2
515 2
516 2
517 2
518 2
519 0
520 2
521 2
522 -2
523 2
524 2
525 2
526 2
527 2
528 0
529 2
530 0
531 0
532 0
533 2
534 2
535 0
536 2
537 2
538 0
539 0
540 0
541 2
542 2
543 2
544 2
545 2
546 2
547 0
548 0
549 0
550 0
551 0
552 0
553 0
554 0
555 0
556 0
557 0
558 0
559 0
560 2
561 2
562 2
563 2
564 0
565 2
566 2
567 2
568 -2
569 2
570 0
571 2
572 2
573 0
574 -2
575 2
576 2
577 2
578 2
579 0
580 0
581 0
582 0
583 0
584 2
585 2
586 0
587 2
588 2
589 2
590 2
591 2
592 0
593 2
594 2
595 0
596 0
597 0
598 0
599 0
600 0
601 0
602 0
603 0
604 0
605 0
606 0
607 0
608 0
609 0
610 0
611 0
612 0
613 0
614 0
615 2
616 2
617 2
618 2
619 2
620 2
621 0
622 0
623 0
624 0
625 0
626 0
627 0
628 0
629 0
630 0
631 0
632 0
633 0
634 0
635 0
636 0
637 0
638 0
639 0
640 0
641 0
642 0
643 0
644 0
645 0
646 0
647 0
648 0
649 0
650 0
651 0
652 0
653 0
654 0
655 0
656 0
657 0
658 0
659 0
660 0
661 0
662 0
663 0
664 0
665 0
666 0
667 0
668 0
669 0
670 0
671 0
672 0
673 0
674 0
675 0
676 0
677 0
678 0
679 0
680 0
681 0
682 0
683 0
684 0
685 0
686 0
687 0
688 0
689 0
690 0
691 0
692 0
693 0
694 0
695 0
696 0
697 0
698 0
699 0
700 0
701 0
702 0
703 0
704 0
705 0
706 0
707 0
708 0
709 0
710 0
711 0
712 0
713 0
714 0
715 0
716 0
717 0
718 0
719 0
720 0
721 0
722 0
723 0
724 0
725 0
726 0
727 0
728 0
729 0
730 0
731 0
732 0
733 0
734 0
735 0
736 0
737 0
738 0
739 0
740 0
741 0
742 0
743 0
744 0
745 0
746 0
747 0
748 0
749 0
750 0
751 0
752 0
753 0
754 0
755 0
756 0
757 0
758 0
759 0
760 0
761 0
762 0
763 0
764 0
765 0
766 0
767 0
768 0
769 0
770 0
771 0
772 0
773 0
774 0
775 0
776 0
777 0
778 0
779 0
780 0
781 0
782 0
783 0
784 0
785 0
786 0
787 0
788 0
789 0
790 0
791 0
792 0
793 0
794 0
795 0
796 0
797 0
798 0
799 0
800 0
801 0
802 0
803 0
804 0
805 0
806 0
807 0
808 0
809 0
810 0
811 0
812 0
813 0
814 0
815 0
816 0
817 0
818 0
819 0
820 0
821 0
822 0
823 0
824 0
825 0
826 0
827 0
828 0
829 0
830 0
831 0
832 0
833 0
834 0
835 0
836 0
837 0
838 0
839 0
840 0
841 0
842 0
843 0
844 0
845 0
846 0
847 0
848 0
849 0
850 2
851 0
852 0
853 0
854 0
855 0
856 0
857 0
858 0
859 0
860 0
861 0
862 0
863 0
864 0
865 0
866 0
867 0
868 0
869 0
870 0
871 0
872 0
873 0
874 0
875 0
876 0
877 0
878 0
879 0
880 0
881 0
882 0
883 0
884 0
885 0
886 0
887 0
888 0
889 0
890 0
891 0
892 0
893 0
894 0
895 0
896 0
897 0
898 0
899 0
900 0
901 0
902 0
903 0
904 0
905 0
906 0
907 0
908 0
909 0
910 0
911 0
912 0
913 0
914 0
915 0
916 0
917 0
918 0
919 0
920 0
921 0
922 0
923 0
924 0
925 0
926 0
927 0
928 0
929 0
930 0
931 0
932 0
933 0
934 0
935 0
936 0
937 0
938 0
939 0
940 0
941 0
942 0
943 0
944 0
945 0
946 0
947 0
948 0
949 0
950 0
951 0
952 0
953 0
954 0
955 0
956 0
957 0
958 0
959 0
960 0
961 0
962 0
963 0
964 0
965 0
966 0
967 0
968 0
969 0
970 0
971 0
972 0
973 0
974 0
975 0
976 0
977 0
978 0
979 0
980 0
981 0
982 0
983 0
984 0
985 0
986 0
987 2
988 0
989 0
990 2
991 0
992 0
993 0
994 0
995 0
996 0
997 0
998 0
999 0
1000 0
1001 0
1002 0
1003 0
1004 0
1005 0
1006 0
1007 0
1008 0
1009 0
1010 0
1011 0
1012 0
1013 0
1014 0
1015 0
1016 0
1017 0
1018 0
1019 0
1020 0
1021 0
1022 0
1023 0
1024 0
1025 0
1026 0
1027 0
1028 0
1029 0
1030 0
1031 0
1032 0
1033 0
1034 0
1035 0
1036 0
1037 0
1038 0
1039 0
1040 0
1041 0
1042 0
1043 0
1044 0
1045 0
1046 0
1047 0
1048 0
1049 0
1050 0
1051 0
1052 0
1053 0
1054 0
1055 0
1056 0
1057 0
1058 0
1059 0
1060 0
1061 0
1062 0
1063 0
1064 2
1065 0
1066 0
1067 0
1068 0
1069 0
1070 0
1071 0
1072 0
1073 0
1074 0
1075 0
1076 0
1077 0
1078 0
1079 0
1080 0
1081 0
1082 0
1083 0
1084 0
1085 0
1086 0
1087 0
1088 2
1089 0
1090 0
1091 0
1092 0
1093 0
1094 0
1095 0
1096 0
1097 0
1098 0
1099 0
1100 0
1101 0
1102 0
1103 0
1104 0
1105 0
1106 0
1107 0
1108 0
1109 0
1110 0
1111 0
1112 0
1113 0
1114 0
1115 0
1116 0
1117 0
1118 0
1119 0
1120 0
1121 0
1122 0
1123 0
1124 0
1125 0
1126 0
1127 0
1128 0
1129 0
1130 0
1131 0
1132 0
1133 0
1134 0
1135 0
1136 0
1137 0
1138 0
1139 0
1140 0
1141 0
1142 0
1143 0
1144 0
1145 0
1146 0
1147 0
1148 0
1149 0
1150 0
1151 0
1152 0
1153 0
1154 0
1155 2
1156 0
1157 2
1158 2
1159 0
1160 0
1161 2
1162 2
1163 2
1164 2
1165 2
1166 0
1167 2
1168 0
1169 2
1170 0
1171 0
1172 0
1173 2
1174 2
1175 0
1176 2
1177 0
1178 2
1179 0
1180 0
1181 0
1182 0
1183 0
1184 2
1185 0
1186 0
1187 0
1188 0
1189 0
1190 0
1191 0
1192 0
1193 0
1194 0
1195 0
1196 0
1197 0
1198 0
1199 0
1200 0
1201 0
1202 0
1203 0
1204 0
1205 0
1206 0
1207 0
1208 0
1209 0
1210 0
1211 0
1212 0
1213 0
1214 0
1215 0
1216 0
1217 0
1218 0
1219 0
1220 0
1221 0
1222 0
1223 0
1224 0
1225 0
1226 0
1227 0
1228 0
1229 0
1230 0
1231 0
1232 0
1233 0
1234 0
1235 0
1236 0
1237 0
1238 0
1239 0
1240 0
1241 0
1242 0
1243 0
1244 0
1245 0
1246 0
1247 0
1248 0
1249 0
1250 0
1251 0
1252 0
1253 0
1254 0
1255 0
1256 0
1257 0
1258 0
1259 0
1260 0
1261 0
1262 0
1263 0
1264 0
1265 0
1266 0
1267 0
1268 0
1269 0
1270 0
1271 0
1272 0
1273 0
1274 0
1275 0
1276 0
1277 0
1278 0
1279 0
1280 0
1281 0
1282 0
1283 0
1284 0
1285 0
1286 0
1287 0
1288 0
1289 0
1290 0
1291 0
1292 0
1293 0
1294 0
1295 0
1296 0
1297 0
1298 0
1299 0
1300 0
1301 0
1302 0
1303 0
1304 0
1305 0
1306 0
1307 0
1308 0
1309 0
1310 0
1311 0
1312 0
1313 0
1314 0
1315 0
1316 0
1317 0
1318 0
1319 0
1320 0
1321 0
1322 0
1323 0
1324 0
1325 0
1326 0
1327 0
1328 0
1329 0
1330 0
1331 2
1332 0
1333 0
1334 0
1335 0
1336 0
1337 0
1338 0
1339 0
1340 0
1341 0
1342 0
1343 0
1344 0
1345 0
1346 0
1347 0
1348 0
1349 0
1350 0
1351 0
1352 0
1353 0
1354 0
1355 0
1356 0
1357 0
1358 0
1359 0
1360 0
1361 0
1362 0
1363 0
1364 0
1365 0
1366 0
1367 0
1368 0
1369 0
1370 0
1371 0
1372 0
1373 0
1374 0
1375 0
1376 0
1377 0
1378 0
1379 0
1380 0
1381 0
1382 0
1383 0
1384 0
1385 0
1386 0
1387 0
1388 0
1389 0
1390 0
1391 0
1392 0
1393 0
1394 0
1395 0
1396 0
1397 0
1398 0
1399 0
1400 0
1401 0
1402 0
1403 0
1404 0
1405 0
1406 0
1407 0
1408 0
1409 0
1410 0
1411 0
1412 0
1413 2
1414 0
1415 0
1416 0
1417 0
1418 0
1419 0
1420 0
1421 0
1422 0
1423 0
1424 0
1425 0
1426 0
1427 0
1428 0
1429 0
1430 0
1431 0
1432 2
1433 0
1434 0
1435 0
1436 0
1437 0
1438 0
1439 0
1440 0
1441 0
1442 0
1443 0
1444 0
1445 0
1446 0
1447 0
1448 0
1449 0
1450 0
1451 0
1452 0
1453 0
1454 0
1455 0
1456 0
1457 0
1458 0
1459 0
1460 0
1461 0
1462 0
1463 0
1464 0
1465 0
1466 0
1467 0
1468 0
1469 0
1470 0
1471 0
1472 0
1473 0
1474 0
1475 0
1476 0
1477 0
1478 0
1479 0
1480 0
1481 0
1482 0
1483 0
1484 0
1485 0
1486 0
1487 0
1488 2
1489 0
1490 0
1491 0
1492 0
1493 0
1494 0
1495 0
1496 0
1497 0
1498 0
1499 0
1500 0
1501 0
1502 0
1503 0
1504 0
1505 0
1506 0
1507 0
1508 0
1509 0
1510 0
1511 0
1512 0
1513 0
1514 0
1515 0
1516 0
1517 0
1518 0
1519 0
1520 0
1521 0
1522 0
1523 0
1524 0
1525 2
1526 0
1527 0
1528 0
1529 0
1530 0
1531 0
1532 0
1533 0
1534 0
1535 0
1536 0
1537 0
1538 0
1539 0
1540 0
1541 0
1542 0
1543 0
1544 0
1545 0
1546 0
1547 0
1548 0
1549 0
1550 0
1551 0
1552 0
1553 0
1554 0
1555 0
1556 2
1557 0
1558 0
1559 0
1560 0
1561 0
1562 0
1563 0
1564 0
1565 0
1566 0
1567 0
1568 0
1569 0
1570 0
1571 0
1572 2
1573 0
1574 0
1575 0
1576 0
1577 0
1578 0
1579 0
1580 0
1581 0
1582 0
1583 0
1584 0
1585 0
1586 0
1587 0
1588 0
1589 0
1590 0
1591 0
1592 0
1593 0
1594 0
1595 0
1596 0
1597 0
1598 0
1599 0
1600 0
1601 0
1602 0
1603 0
1604 0
1605 0
1606 0
1607 0
1608 0
1609 0
1610 0
1611 0
1612 0
1613 0
1614 0
1615 0
1616 0
1617 0
1618 0
1619 0
1620 0
1621 0
1622 0
1623 0
1624 0
1625 0
1626 0
1627 0
1628 0
1629 0
1630 0
1631 2
1632 0
1633 0
1634 0
1635 0
1636 0
1637 0
1638 0
1639 0
1640 0
1641 0
1642 0
1643 0
1644 0
1645 0
1646 0
1647 0
1648 0
1649 0
1650 0
1651 0
1652 0
1653 0
1654 0
1655 0
1656 0
1657 0
1658 0
1659 0
1660 0
1661 0
1662 0
1663 0
1664 0
1665 0
1666 0
1667 0
1668 0
1669 0
1670 0
1671 0
1672 0
1673 0
1674 0
1675 0
1676 0
1677 0
1678 0
1679 0
1680 0
1681 0
1682 0
1683 0
1684 0
1685 0
1686 0
1687 0
1688 0
1689 0
1690 0
1691 0
1692 0
1693 0
1694 0
1695 0
1696 0
1697 0
1698 0
1699 0
1700 0
1701 0
1702 0
1703 0
1704 0
1705 0
1706 0
1707 0
1708 0
1709 0
1710 0
1711 0
1712 0
1713 0
1714 0
1715 0
1716 0
1717 0
1718 0
1719 0
1720 0
1721 0
1722 0
1723 0
1724 0
1725 0
1726 0
1727 0
1728 0
1729 0
1730 0
1731 0
1732 0
1733 0
1734 0
1735 0
1736 0
1737 0
1738 0
1739 0
1740 0
1741 0
1742 0
1743 0
1744 0
1745 0
1746 0
1747 0
1748 0
1749 0
1750 0
1751 0
1752 0
1753 0
1754 0
1755 0
1756 0
1757 0
1758 0
1759 0
1760 0
1761 0
1762 0
1763 0
1764 0
1765 0
1766 0
1767 0
1768 0
1769 0
1770 0
1771 0
1772 0
1773 0
1774 0
1775 0
1776 0
1777 2
1778 0
1779 0
1780 0
1781 0
1782 0
1783 0
1784 0
1785 0
1786 0
1787 0
1788 0
1789 0
1790 0
1791 0
1792 0
1793 0
1794 0
1795 0
1796 0
1797 0
1798 0
1799 0
1800 0
1801 0
1802 2
1803 0
1804 0
1805 0
1806 0
1807 0
1808 0
1809 0
1810 0
1811 0
1812 0
1813 0
1814 0
1815 0
1816 0
1817 0
1818 0
1819 0
1820 0
1821 0
1822 0
1823 0
1824 0
1825 0
1826 0
1827 0
1828 0
1829 0
1830 0
1831 0
1832 0
1833 2
1834 0
1835 0
1836 0
1837 0
1838 0
1839 0
1840 0
1841 0
1842 0
1843 0
1844 0
1845 0
1846 0
1847 0
1848 0
1849 0
1850 0
1851 0
1852 0
1853 0
1854 0
1855 0
1856 0
1857 0
1858 0
1859 0
1860 0
1861 0
1862 0
1863 0
1864 0
1865 0
1866 0
1867 0
1868 0
1869 0
1870 0
1871 0
1872 0
1873 0
1874 2
1875 0
1876 0
1877 0
1878 0
1879 0
1880 0
1881 0
1882 0
1883 0
1884 0
1885 0
1886 0
1887 0
1888 0
1889 0
1890 0
1891 0
1892 0
1893 0
1894 0
1895 0
1896 0
1897 0
1898 0
1899 0
1900 0
1901 0
1902 0
1903 0
1904 0
1905 0
1906 0
1907 0
1908 2
1909 0
1910 0
1911 0
1912 0
1913 0
1914 0
1915 0
1916 0
1917 0
1918 0
1919 0
1920 0
1921 0
1922 0
1923 0
1924 0
1925 0
1926 0
1927 0
1928 0
1929 0
1930 0
1931 0
1932 0
1933 0
1934 0
1935 0
1936 0
1937 0
1938 0
1939 0
1940 0
1941 0
1942 0
1943 2
1944 0
1945 0
1946 0
1947 0
1948 0
1949 0
1950 0
1951 0
1952 0
1953 0
1954 0
1955 0
1956 0
1957 0
1958 0
1959 0
1960 0
1961 0
1962 0
1963 0
1964 2
1965 0
1966 2
1967 0
1968 2
1969 0
1970 0
1971 0
1972 0
1973 0
1974 0
1975 0
1976 0
1977 0
1978 0
1979 0
1980 0
1981 0
1982 0
1983 0
1984 0
1985 0
1986 0
1987 0
1988 0
1989 0
1990 0
1991 0
1992 0
1993 0
1994 2
1995 0
1996 2
1997 0
1998 0
1999 0
&
@target G0.S2
@type xy
0 -19.76
2000 -19.76
&
@target G0.S3
@type xy
0 -20
1 -20
2 -20
3 -20
4 -20
5 -20
6 -20
7 -20
8 -20
9 -20
10 -14
11 -20
12 -20
13 -20
14 -20
15 -20
16 -20
17 -20
18 -20
19 -20
20 -20
21 -20
22 -20
23 -20
24 -20
25 -20
26 -20
27 -20
28 -20
29 -20
30 -20
31 -20
32 -20
33 -20
34 -20
35 -20
36 -20
37 -20
38 -20
39 -20
40 -20
41 -20
42 -20
43 -20
44 -20
45 -20
46 -14
47 -12
48 -12
49 -14
50 -20
51 -20
52 -20
53 -20
54 -20
55 -20
56 -20
57 -20
58 -20
59 -20
60 -20
61 -20
62 -20
63 -20
64 -20
65 -20
66 -20
67 -20
68 -20
69 -20
70 -20
71 -20
72 -20
73 -20
74 -20
75 -20
76 -20
77 -20
78 -20
79 -20
80 -20
81 -20
82 -20
83 -20
84 -20
85 -20
86 -20
87 -20
88 -20
89 -20
90 -20
91 -20
92 -20
93 -20
94 -20
95 -20
96 -20
97 -20
98 -20
99 -20
100 -20
101 -20
102 -20
103 -20
104 -14
105 -12
106 -14
107 -14
108 -14
109 -14
110 -14
111 -16
112 -14
113 -14
114 -14
115 -16
116 -14
117 -14
118 -16
119 -14
120 -14
121 -14
122 -12
123 -14
124 -14
125 -14
126 -14
127 -14
128 -14
129 -14
130 -14
131 -14
132 -16
133 -14
134 -12
135 -16
136 -16
137 -16
138 -16
139 -16
140 -16
141 -16
142 -16
143 -16
144 -16
145 -16
146 -16
147 -16
148 -16
149 -16
150 -16
151 -16
152 -16
153 -16
154 -16
155 -16
156 -14
157 -14
158 -14
159 -14
160 -12
161 -14
162 -20
163 -20
164 -20
165 -20
166 -20
167 -20
168 -20
169 -20
170 -14
171 -20
172 -20
173 -20
174 -20
175 -20
176 -20
177 -20
178 -20
179 -20
180 -20
181 -20
182 -20
183 -20
184 -20
185 -20
186 -20
187 -20
188 -20
189 -20
190 -20
191 -20
192 -20
193 -20
194 -20
195 -20
196 -20
197 -20
198 -20
199 -20
200 -20
201 -20
202 -20
203 -20
204 -20
205 -20
206 -20
207 -20
208 -20
209 -20
210 -20
211 -20
212 -20
213 -20
214 -20
215 -20
216 -20
217 -20
218 -20
219 -20
220 -20
221 -20
222 -20
223 -20
224 -20
225 -20
226 -20
227 -20
228 -20
229 -20
230 -20
231 -20
232 -20
233 -20
234 -20
235 -20
236 -20
237 -20
238 -20
239 -20
240 -20
241 -20
242 -20
243 -20
244 -20
245 -14
246 -20
247 -20
248 -20
249 -20
250 -20
251 -20
252 -20
253 -20
254 -20
255 -20
256 -20
257 -20
258 -20
259 -20
260 -20
261 -20
262 -20
263 -20
264 -20
265 -20
266 -20
267 -20
268 -20
269 -20
270 -20
271 -20
272 -20
273 -20
274 -20
275 -20
276 -14
277 -20
278 -20
279 -20
280 -20
281 -20
282 -20
283 -20
284 -20
285 -20
286 -20
287 -20
288 -20
289 -20
290 -20
291 -20
292 -20
293 -20
294 -20
295 -20
296 -20
297 -14
298 -14
299 -14
300 -14
301 -12
302 -14
303 -12
304 -14
305 -14
306 -14
307 -14
308 -20
309 -20
310 -20
311 -20
312 -20
313 -20
314 -20
315 -20
316 -20
317 -20
318 -20
319 -20
320 -20
321 -20
322 -20
323 -20
324 -20
325 -14
326 -20
327 -20
328 -20
329 -20
330 -20
331 -20
332 -20
333 -20
334 -20
335 -20
336 -20
337 -20
338 -20
339 -20
340 -20
341 -20
342 -14
343 -20
344 -20
345 -20
346 -20
347 -20
348 -20
349 -20
350 -20
351 -20
352 -20
353 -20
354 -20
355 -20
356 -20
357 -20
358 -20
359 -20
360 -20
361 -20
362 -20
363 -20
364 -20
365 -20
366 -20
367 -20
368 -20
369 -20
370 -20
371 -20
372 -20
373 -20
374 -20
375 -20
376 -20
377 -20
378 -20
379 -20
380 -20
381 -20
382 -20
383 -20
384 -20
385 -20
386 -20
387 -20
388 -20
389 -20
390 -20
391 -20
392 -20
393 -20
394 -20
395 -20
396 -20
397 -20
398 -20
399 -20
400 -20
401 -20
402 -20
403 -20
404 -20
405 -20
406 -20
407 -20
408 -20
409 -20
410 -20
411 -20
412 -20
413 -14
414 -20
415 -20
416 -20
417 -20
418 -20
419 -20
420 -20
421 -20
422 -20
423 -20
424 -20
425 -20
426 -20
427 -20
428 -20
429 -20
430 -20
431 -20
432 -20
433 -20
434 -20
435 -20
436 -20
437 -20
438 -20
439 -20
440 -20
441 -20
442 -20
443 -20
444 -20
445 -20
446 -20
447 -20
448 -20
449 -20
450 -20
451 -20
452 -20
453 -20
454 -20
455 -20
456 -20
457 -20
458 -20
459 -20
460 -20
461 -20
462 -20
463 -20
464 -20
465 -20
466 -20
467 -20
468 -20
469 -20
470 -20
471 -20
472 -20
473 -20
474 -20
475 -20
476 -20
477 -20
478 -20
479 -20
480 -20
481 -20
482 -20
483 -20
484 -14
485 -12
486 -14
487 -14
488 -14
489 -10
490 -14
491 -14
492 -14
493 -14
494 -14
495 -14
496 -14
497 -14
498 -14
499 -12
500 -14
501 -14
502 -12
503 -14
504 -14
505 -14
506 -14
507 -14
508 -14
509 -12
510 -14
511 -14
512 -14
513 -14
514 -14
515 -14
516 -14
517 -14
518 -14
519 -12
520 -14
521 -14
522 -6
523 -10
524 -10
525 -10
526 -10
527 -10
528 -8
529 -10
530 -16
531 -16
532 -16
533 -14
534 -14
535 -16
536 -14
537 -14
538 -12
539 -16
540 -12
541 -14
542 -14
543 -14
544 -14
545 -14
546 -14
547 -12
548 -16
549 -16
550 -16
551 -16
552 -16
553 -16
554 -16
555 -16
556 -16
557 -16
558 -16
559 -16
560 -14
561 -14
562 -14
563 -14
564 -16
565 -14
566 -14
567 -14
568 -10
569 -14
570 -12
571 -14
572 -14
573 -12
574 -6
575 -10
576 -14
577 -14
578 -14
579 -12
580 -16
581 -16
582 -16
583 -16
584 -14
585 -14
586 -16
587 -14
588 -14
589 -14
590 -14
591 -14
592 -12
593 -14
594 -14
595 -12
596 -16
597 -16
598 -16
599 -16
600 -16
601 -16
602 -16
603 -16
604 -16
605 -16
606 -16
607 -16
608 -16
609 -16
610 -16
611 -16
612 -16
613 -16
614 -16
615 -14
616 -14
617 -14
618 -14
619 -14
620 -14
621 -20
622 -20
623 -20
624 -20
625 -20
626 -20
627 -20
628 -20
629 -20
630 -20
631 -20
632 -20
633 -20
634 -20
635 -20
636 -20
637 -20
638 -20
639 -20
640 -20
641 -20
642 -20
643 -20
644 -20
645 -20
646 -20
647 -20
648 -20
649 -20
650 -20
651 -20
652 -20
653 -20
654 -20
655 -20
656 -20
657 -20
658 -20
659 -20
660 -20
661 -20
662 -20
663 -20
664 -20
665 -20
666 -20
667 -20
668 -20
669 -20
670 -20
671 -20
672 -20
673 -20
674 -20
675 -20
676 -20
677 -20
678 -20
679 -20
680 -20
681 -20
682 -20
683 -20
684 -20
685 -20
686 -20
687 -20
688 -20
689 -20
690 -20
691 -20
692 -20
693 -20
694 -20
695 -20
696 -20
697 -20
698 -20
699 -20
700 -20
701 -20
702 -20
703 -20
704 -20
705 -20
706 -20
707 -20
708 -20
709 -20
710 -20
711 -20
712 -20
713 -20
714 -20
715 -20
716 -20
717 -20
718 -20
719 -20
720 -20
721 -20
722 -20
723 -20
724 -20
725 -20
726 -20
727 -20
728 -20
729 -20
730 -20
731 -20
732 -20
733 -20
734 -20
735 -20
736 -20
737 -20
738 -20
739 -20
740 -20
741 -20
742 -20
743 -20
744 -20
745 -20
746 -20
747 -20
748 -20
749 -20
750 -20
751 -20
752 -20
753 -20
754 -20
755 -20
756 -20
757 -20
758 -20
759 -20
760 -20
761 -20
762 -20
763 -20
764 -20
765 -20
766 -20
767 -20
768 -20
769 -20
770 -20
771 -20
772 -20
773 -20
774 -20
775 -20
776 -20
777 -20
778 -20
779 -20
780 -20
781 -20
782 -20
783 -20
784 -20
785 -20
786 -20
787 -20
788 -20
789 -20
790 -20
791 -20
792 -20
793 -20
794 -20
795 -20
796 -20
797 -20
798 -20
799 -20
800 -20
801 -20
802 -20
803 -20
804 -20
805 -20
806 -20
807 -20
808 -20
809 -20
810 -20
811 -20
812 -20
813 -20
814 -20
815 -20
816 -20
817 -20
818 -20
819 -20
820 -20
821 -20
822 -20
823 -20
824 -20
825 -20
826 -20
827 -20
828 -20
829 -20
830 -20
831 -20
832 -20
833 -20
834 -20
835 -20
836 -20
837 -20
838 -20
839 -20
840 -20
841 -20
842 -20
843 -20
844 -20
845 -20
846 -20
847 -20
848 -20
849 -20
850 -14
851 -20
852 -20
853 -20
854 -20
855 -20
856 -20
857 -20
858 -20
859 -20
860 -20
861 -20
862 -20
863 -20
864 -20
865 -20
866 -20
867 -20
868 -20
869 -20
870 -20
871 -20
872 -20
873 -20
874 -20
875 -20
876 -20
877 -20
878 -20
879 -20
880 -20
881 -20
882 -20
883 -20
884 -20
885 -20
886 -20
887 -20
888 -20
889 -20
890 -20
891 -20
892 -20
893 -20
894 -20
895 -20
896 -20
897 -20
898 -20
899 -20
900 -20
901 -20
902 -20
903 -20
904 -20
905 -20
906 -20
907 -20
908 -20
909 -20
910 -20
911 -20
912 -20
913 -20
914 -20
915 -20
916 -20
917 -20
918 -20
919 -20
920 -20
921 -20
922 -20
923 -20
924 -20
925 -20
926 -20
927 -20
928 -20
929 -20
930 -20
931 -20
932 -20
933 -20
934 -20
935 -20
936 -20
937 -20
938 -20
939 -20
940 -20
941 -20
942 -20
943 -20
944 -20
945 -20
946 -20
947 -20
948 -20
949 -20
950 -20
951 -20
952 -20
953 -20
954 -20
955 -20
956 -20
957 -20
958 -20
959 -20
960 -20
961 -20
962 -20
963 -20
964 -20
965 -20
966 -20
967 -20
968 -20
969 -20
970 -20
971 -20
972 -20
973 -20
974 -20
975 -20
976 -20
977 -20
978 -20
979 -20
980 -20
981 -20
982 -20
983 -20
984 -20
985 -20
986 -20
987 -14
988 -20
989 -16
990 -14
991 -20
992 -20
993 -20
994 -20
995 -20
996 -20
997 -20
998 -20
999 -20
1000 -20
1001 -20
1002 -20
1003 -20
1004 -20
1005 -20
1006 -20
1007 -20
1008 -20
1009 -20
1010 -20
1011 -20
1012 -20
1013 -20
1014 -20
1015 -20
1016 -20
1017 -20
1018 -20
1019 -20
1020 -20
1021 -20
1022 -20
1023 -20
1024 -20
1025 -20
1026 -20
1027 -20
1028 -20
1029 -20
1030 -20
1031 -20
1032 -20
1033 -20
1034 -20
1035 -20
1036 -20
1037 -20
1038 -20
1039 -20
1040 -20
1041 -20
1042 -20
1043 -20
1044 -20
1045 -20
1046 -20
1047 -20
1048 -20
1049 -20
1050 -20
1051 -20
1052 -20
1053 -20
1054 -20
1055 -20
1056 -20
1057 -20
1058 -20
1059 -20
1060 -20
1061 -20
1062 -20
1063 -20
1064 -14
1065 -20
1066 -20
1067 -20
1068 -20
1069 -20
1070 -20
1071 -20
1072 -20
1073 -20
1074 -20
1075 -20
1076 -20
1077 -20
1078 -20
1079 -20
1080 -20
1081 -20
1082 -20
1083 -20
1084 -20
1085 -20
1086 -20
1087 -20
1088 -14
1089 -20
1090 -20
1091 -20
1092 -20
1093 -20
1094 -20
1095 -20
1096 -20
1097 -20
1098 -20
1099 -20
1100 -20
1101 -20
1102 -20
1103 -20
1104 -20
1105 -20
1106 -20
1107 -20
1108 -20
1109 -20
1110 -20
1111 -20
1112 -20
1113 -20
1114 -20
1115 -20
1116 -20
1117 -20
1118 -20
1119 -20
1120 -20
1121 -20
1122 -20
1123 -20
1124 -20
1125 -20
1126 -20
1127 -20
1128 -20
1129 -20
1130 -20
1131 -20
1132 -20
1133 -20
1134 -20
1135 -20
1136 -20
1137 -20
1138 -20
1139 -20
1140 -20
1141 -20
1142 -20
1143 -20
1144 -20
1145 -20
1146 -20
1147 -20
1148 -20
1149 -20
1150 -20
1151 -20
1152 -20
1153 -20
1154 -20
1155 -14
1156 -12
1157 -14
1158 -14
1159 -12
1160 -12
1161 -14
1162 -14
1163 -14
1164 -14
1165 -14
1166 -8
1167 -10
1168 -16
1169 -14
1170 -16
1171 -12
1172 -16
1173 -14
1174 -14
1175 -12
1176 -14
1177 -12
1178 -14
1179 -20
1180 -20
1181 -20
1182 -20
1183 -20
1184 -14
1185 -20
1186 -20
1187 -20
1188 -20
1189 -20
1190 -20
1191 -20
1192 -20
1193 -20
1194 -20
1195 -20
1196 -20
1197 -20
1198 -20
1199 -20
1200 -20
1201 -20
1202 -20
1203 -20
1204 -20
1205 -20
1206 -20
1207 -20
1208 -20
1209 -20
1210 -20
1211 -20
1212 -20
1213 -20
1214 -20
1215 -20
1216 -20
1217 -20
1218 -20
1219 -20
1220 -20
1221 -20
1222 -20
1223 -20
1224 -20
1225 -20
1226 -20
1227 -20
1228 -20
1229 -20
1230 -20
1231 -20
1232 -20
1233 -20
1234 -20
1235 -20
1236 -20
1237 -20
1238 -20
1239 -20
1240 -20
1241 -20
1242 -20
1243 -20
1244 -20
1245 -20
1246 -20
1247 -20
1248 -20
1249 -20
1250 -20
1251 -20
1252 -20
1253 -20
1254 -20
1255 -20
1256 -20
1257 -20
1258 -20
1259 -20
1260 -20
1261 -20
1262 -20
1263 -20
1264 -20
1265 -20
1266 -20
1267 -20
1268 -20
1269 -20
1270 -20
1271 -20
1272 -20
1273 -20
1274 -20
1275 -20
1276 -20
1277 -20
1278 -20
1279 -20
1280 -20
1281 -20
1282 -20
1283 -20
1284 -20
1285 -20
1286 -20
1287 -20
1288 -20
1289 -20
1290 -20
1291 -20
1292 -20
1293 -20
1294 -20
1295 -20
1296 -20
1297 -20
1298 -20
1299 -20
1300 -20
1301 -20
1302 -20
1303 -20
1304 -20
1305 -20
1306 -20
1307 -20
1308 -20
1309 -20
1310 -20
1311 -20
1312 -20
1313 -20
1314 -20
1315 -20
1316 -20
1317 -20
1318 -20
1319 -20
1320 -20
1321 -20
1322 -20
1323 -20
1324 -20
1325 -20
1326 -20
1327 -20
1328 -20
1329 -20
1330 -20
1331 -14
1332 -20
1333 -20
1334 -20
1335 -20
1336 -20
1337 -20
1338 -20
1339 -20
1340 -20
1341 -20
1342 -20
1343 -20
1344 -20
1345 -20
1346 -20
1347 -20
1348 -20
1349 -20
1350 -20
1351 -20
1352 -20
1353 -20
1354 -20
1355 -20
1356 -20
1357 -20
1358 -20
1359 -20
1360 -20
1361 -20
1362 -20
1363 -20
1364 -20
1365 -20
1366 -20
1367 -20
1368 -20
1369 -20
1370 -20
1371 -20
1372 -20
1373 -20
1374 -20
1375 -20
1376 -20
1377 -20
1378 -20
1379 -20
1380 -20
1381 -20
1382 -20
1383 -20
1384 -20
1385 -20
1386 -20
1387 -20
1388 -20
1389 -20
1390 -20
1391 -20
1392 -20
1393 -20
1394 -20
1395 -20
1396 -20
1397 -20
1398 -20
1399 -20
1400 -20
1401 -20
1402 -20
1403 -20
1404 -20
1405 -20
1406 -20
1407 -20
1408 -20
1409 -20
1410 -20
1411 -20
1412 -20
1413 -14
1414 -20
1415 -20
1416 -20
1417 -20
1418 -20
1419 -20
1420 -20
1421 -20
1422 -20
1423 -20
1424 -20
1425 -20
1426 -20
1427 -20
1428 -20
1429 -20
1430 -20
1431 -20
1432 -14
1433 -20
1434 -20
1435 -20
1436 -20
1437 -20
1438 -20
1439 -20
1440 -20
1441 -20
1442 -20
1443 -20
1444 -20
1445 -20
1446 -20
1447 -20
1448 -20
1449 -20
1450 -20
1451 -20
1452 -20
1453 -20
1454 -20
1455 -20
1456 -20
1457 -20
1458 -20
1459 -20
1460 -20
1461 -20
1462 -20
1463 -20
1464 -20
1465 -20
1466 -20
1467 -20
1468 -20
1469 -20
1470 -20
1471 -20
1472 -20
1473 -20
1474 -20
1475 -20
1476 -20
1477 -20
1478 -20
1479 -20
1480 -20
1481 -20
1482 -20
1483 -20
1484 -20
1485 -20
1486 -20
1487 -20
1488 -14
1489 -20
1490 -20
1491 -20
1492 -20
1493 -20
1494 -20
1495 -20
1496 -20
1497 -20
1498 -20
1499 -20
1500 -20
1501 -20
1502 -20
1503 -20
1504 -20
1505 -20
1506 -20
1507 -20
1508 -20
1509 -20
1510 -20
1511 -20
1512 -20
1513 -20
1514 -20
1515 -20
1516 -20
1517 -20
1518 -20
1519 -20
1520 -20
1521 -20
1522 -20
1523 -20
1524 -20
1525 -14
1526 -20
1527 -20
1528 -20
1529 -20
1530 -20
1531 -20
1532 -20
1533 -20
1534 -20
1535 -20
1536 -20
1537 -20
1538 -20
1539 -20
1540 -20
1541 -20
1542 -20
1543 -20
1544 -20
1545 -20
1546 -20
1547 -20
1548 -20
1549 -20
1550 -20
1551 -20
1552 -20
1553 -20
1554 -20
1555 -20
1556 -14
1557 -20
1558 -20
1559 -20
1560 -20
1561 -20
1562 -20
1563 -20
1564 -20
1565 -20
1566 -20
1567 -20
1568 -20
1569 -20
1570 -20
1571 -20
1572 -14
1573 -20
1574 -20
1575 -20
1576 -20
1577 -20
1578 -20
1579 -20
1580 -20
1581 -20
1582 -20
1583 -20
1584 -20
1585 -20
1586 -20
1587 -20
1588 -20
1589 -20
1590 -20
1591 -20
1592 -20
1593 -20
1594 -20
1595 -20
1596 -20
1597 -20
1598 -20
1599 -20
1600 -20
1601 -20
1602 -20
1603 -20
1604 -20
1605 -20
1606 -20
1607 -20
1608 -20
1609 -20
1610 -20
1611 -20
1612 -20
1613 -20
1614 -20
1615 -20
1616 -20
1617 -20
1618 -20
1619 -20
1620 -20
1621 -20
1622 -20
1623 -20
1624 -20
1625 -20
1626 -20
1627 -20
1628 -20
1629 -20
1630 -20
1631 -14
1632 -20
1633 -20
1634 -20
1635 -20
1636 -20
1637 -20
1638 -20
1639 -20
1640 -20
1641 -20
1642 -20
1643 -20
1644 -20
1645 -20
1646 -20
1647 -20
1648 -20
1649 -20
1650 -20
1651 -20
1652 -20
1653 -20
1654 -20
1655 -20
1656 -20
1657 -20
1658 -20
1659 -20
1660 -20
1661 -20
1662 -20
1663 -20
1664 -20
1665 -20
1666 -20
1667 -20
1668 -20
1669 -20
1670 -20
1671 -20
1672 -20
1673 -20
1674 -20
1675 -20
1676 -20
1677 -20
1678 -20
1679 -20
1680 -20
1681 -20
1682 -20
1683 -20
1684 -20
1685 -20
1686 -20
1687 -20
1688 -20
1689 -20
1690 -20
1691 -20
1692 -20
1693 -20
1694 -20
1695 -20
1696 -20
1697 -20
1698 -20
1699 -20
1700 -20
1701 -20
1702 -20
1703 -20
1704 -20
1705 -20
1706 -20
1707 -20
1708 -20
1709 -20
1710 -20
1711 -20
1712 -20
1713 -20
1714 -20
1715 -20
1716 -20
1717 -20
1718 -20
1719 -20
1720 -20
1721 -20
1722 -20
1723 -20
1724 -20
1725 -20
1726 -20
1727 -20
1728 -20
1729 -20
1730 -20
1731 -20
1732 -20
1733 -20
1734 -20
1735 -20
1736 -20
1737 -20
1738 -20
1739 -20
1740 -20
1741 -20
1742 -20
1743 -20
1744 -20
1745 -20
1746 -20
1747 -20
1748 -20
1749 -20
1750 -20
1751 -20
1752 -20
1753 -20
1754 -20
1755 -20
1756 -20
1757 -20
1758 -20
1759 -20
1760 -20
1761 -20
1762 -20
1763 -20
1764 -20
1765 -20
1766 -20
1767 -20
1768 -20
1769 -20
1770 -20
1771 -20
1772 -20
1773 -20
1774 -20
1775 -20
1776 -20
1777 -14
1778 -20
1779 -20
1780 -20
1781 -20
1782 -20
1783 -20
1784 -20
1785 -20
1786 -20
1787 -20
1788 -20
1789 -20
1790 -20
1791 -20
1792 -20
1793 -20
1794 -20
1795 -20
1796 -20
1797 -20
1798 -20
1799 -20
1800 -20
1801 -8
1802 -14
1803 -20
1804 -20
1805 -20
1806 -20
1807 -20
1808 -20
1809 -20
1810 -20
1811 -20
1812 -20
1813 -20
1814 -20
1815 -20
1816 -20
1817 -20
1818 -20
1819 -20
1820 -20
1821 -20
1822 -20
1823 -20
1824 -20
1825 -20
1826 -20
1827 -20
1828 -20
1829 -20
1830 -20
1831 -20
1832 -8
1833 -14
1834 -20
1835 -20
1836 -20
1837 -20
1838 -20
1839 -20
1840 -20
1841 -20
1842 -20
1843 -20
1844 -20
1845 -20
1846 -20
1847 -20
1848 -20
1849 -20
1850 -20
1851 -20
1852 -20
1853 -20
1854 -20
1855 -20
1856 -20
1857 -20
1858 -20
1859 -20
1860 -20
1861 -20
1862 -20
1863 -20
1864 -20
1865 -20
1866 -20
1867 -20
1868 -20
1869 -20
1870 -20
1871 -20
1872 -20
1873 -16
1874 -14
1875 -20
1876 -20
1877 -20
1878 -20
1879 -20
1880 -20
1881 -20
1882 -20
1883 -20
1884 -20
1885 -20
1886 -20
1887 -20
1888 -20
1889 -20
1890 -20
1891 -20
1892 -20
1893 -20
1894 -20
1895 -20
1896 -20
1897 -20
1898 -20
1899 -20
1900 -20
1901 -20
1902 -20
1903 -20
1904 -20
1905 -20
1906 -20
1907 -20
1908 -14
1909 -20
1910 -20
1911 -20
1912 -20
1913 -20
1914 -20
1915 -20
1916 -20
1917 -20
1918 -20
1919 -20
1920 -20
1921 -20
1922 -20
1923 -20
1924 -20
1925 -20
1926 -20
1927 -20
1928 -20
1929 -20
1930 -20
1931 -20
1932 -20
1933 -20
1934 -20
1935 -20
1936 -20
1937 -20
1938 -20
1939 -20
1940 -20
1941 -20
1942 -12
1943 -14
1944 -20
1945 -20
1946 -20
1947 -20
1948 -20
1949 -20
1950 -20
1951 -20
1952 -20
1953 -20
1954 -20
1955 -20
1956 -20
1957 -20
1958 -20
1959 -20
1960 -20
1961 -20
1962 -20
1963 -20
1964 -14
1965 -12
1966 -14
1967 -12
1968 -14
1969 -20
1970 -20
1971 -20
1972 -20
1973 -20
1974 -20
1975 -20
1976 -20
1977 -20
1978 -20
1979 -20
1980 -20
1981 -20
1982 -20
1983 -20
1984 -20
1985 -20
1986 -20
1987 -20
1988 -20
1989 -20
1990 -20
1991 -20
1992 -20
1993 -20
1994 -14
1995 -20
1996 -14
1997 -20
1998 -20
1999 -20
&
