# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Apr 27 08:29:33 2022"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -30, 2000, 10
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "N=10, J=2, H=1"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Monte Carlo Sweeps"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.8, 0.75
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/dzhou/go/src/github.com/nosarthur/ising/ferro-prop.dat"
@    s0 legend  "M"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 3
@    s1 symbol pattern 1
@    s1 symbol fill color 3
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 4
@    s1 line linewidth 2.0
@    s1 line color 3
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 3
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Editor"
@    s1 legend  "M expected"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/Users/dzhou/go/src/github.com/nosarthur/ising/ferro-prop.dat"
@    s2 legend  "E"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Editor"
@    s3 legend  "E expected"
@target G0.S0
@type xy
0 10
1 10
2 10
3 10
4 10
5 10
6 10
7 10
8 10
9 10
10 10
11 10
12 10
13 10
14 10
15 10
16 10
17 10
18 10
19 10
20 10
21 10
22 10
23 10
24 10
25 10
26 10
27 10
28 10
29 10
30 10
31 10
32 10
33 10
34 10
35 10
36 10
37 10
38 10
39 10
40 10
41 10
42 10
43 10
44 10
45 10
46 10
47 10
48 10
49 10
50 10
51 10
52 10
53 10
54 10
55 10
56 10
57 10
58 10
59 10
60 10
61 10
62 10
63 10
64 10
65 10
66 10
67 10
68 10
69 10
70 10
71 10
72 10
73 10
74 10
75 10
76 10
77 10
78 10
79 10
80 10
81 10
82 10
83 10
84 10
85 10
86 10
87 10
88 10
89 10
90 10
91 10
92 10
93 10
94 10
95 10
96 10
97 10
98 10
99 10
100 10
101 10
102 10
103 10
104 10
105 10
106 10
107 10
108 10
109 10
110 10
111 10
112 10
113 10
114 10
115 10
116 10
117 10
118 10
119 10
120 10
121 10
122 10
123 10
124 10
125 10
126 10
127 10
128 10
129 10
130 10
131 10
132 10
133 10
134 10
135 10
136 10
137 10
138 10
139 10
140 10
141 10
142 10
143 10
144 10
145 10
146 10
147 10
148 10
149 10
150 10
151 10
152 10
153 10
154 10
155 10
156 10
157 10
158 10
159 10
160 10
161 10
162 10
163 10
164 10
165 10
166 10
167 10
168 10
169 10
170 10
171 10
172 10
173 10
174 10
175 10
176 10
177 10
178 10
179 10
180 10
181 10
182 10
183 10
184 10
185 10
186 10
187 10
188 10
189 10
190 10
191 10
192 10
193 10
194 10
195 10
196 10
197 10
198 10
199 10
200 10
201 10
202 10
203 10
204 10
205 10
206 10
207 10
208 10
209 10
210 10
211 10
212 10
213 10
214 10
215 10
216 10
217 10
218 10
219 10
220 10
221 10
222 10
223 10
224 10
225 10
226 10
227 10
228 10
229 10
230 10
231 10
232 10
233 10
234 10
235 10
236 10
237 10
238 10
239 10
240 10
241 10
242 10
243 10
244 10
245 10
246 10
247 10
248 10
249 10
250 10
251 10
252 10
253 10
254 10
255 10
256 10
257 10
258 10
259 10
260 10
261 10
262 10
263 10
264 10
265 10
266 10
267 10
268 10
269 10
270 10
271 10
272 10
273 10
274 10
275 10
276 10
277 10
278 10
279 10
280 10
281 10
282 10
283 10
284 10
285 10
286 10
287 10
288 10
289 10
290 10
291 10
292 10
293 10
294 10
295 10
296 10
297 10
298 10
299 10
300 10
301 10
302 10
303 10
304 10
305 10
306 10
307 10
308 10
309 10
310 10
311 10
312 10
313 10
314 10
315 10
316 10
317 10
318 10
319 10
320 10
321 10
322 10
323 10
324 10
325 10
326 10
327 10
328 10
329 10
330 10
331 10
332 10
333 10
334 10
335 10
336 10
337 10
338 10
339 10
340 10
341 10
342 10
343 10
344 10
345 10
346 10
347 10
348 10
349 10
350 10
351 10
352 10
353 10
354 10
355 10
356 10
357 10
358 10
359 10
360 10
361 10
362 10
363 10
364 10
365 10
366 10
367 10
368 10
369 10
370 10
371 10
372 10
373 10
374 10
375 10
376 10
377 10
378 10
379 10
380 10
381 10
382 10
383 10
384 10
385 10
386 10
387 10
388 10
389 10
390 10
391 10
392 10
393 10
394 10
395 10
396 10
397 10
398 10
399 10
400 10
401 10
402 10
403 10
404 10
405 10
406 10
407 10
408 10
409 10
410 10
411 10
412 10
413 10
414 10
415 10
416 10
417 10
418 10
419 10
420 10
421 10
422 10
423 10
424 10
425 10
426 10
427 10
428 10
429 10
430 10
431 10
432 10
433 10
434 10
435 10
436 10
437 10
438 10
439 10
440 10
441 10
442 10
443 10
444 10
445 10
446 10
447 10
448 10
449 10
450 10
451 10
452 10
453 10
454 10
455 10
456 10
457 10
458 10
459 10
460 10
461 10
462 10
463 10
464 10
465 10
466 10
467 10
468 10
469 10
470 10
471 10
472 10
473 10
474 10
475 10
476 10
477 10
478 10
479 10
480 10
481 10
482 10
483 10
484 10
485 10
486 10
487 10
488 10
489 10
490 10
491 10
492 10
493 10
494 10
495 10
496 10
497 10
498 10
499 10
500 10
501 10
502 10
503 10
504 10
505 10
506 10
507 10
508 10
509 10
510 10
511 10
512 10
513 10
514 10
515 10
516 10
517 10
518 10
519 10
520 10
521 10
522 10
523 10
524 10
525 10
526 10
527 10
528 10
529 10
530 10
531 10
532 10
533 10
534 10
535 10
536 10
537 10
538 10
539 10
540 10
541 10
542 10
543 10
544 10
545 10
546 10
547 10
548 10
549 10
550 10
551 10
552 10
553 10
554 10
555 10
556 10
557 10
558 10
559 10
560 10
561 10
562 10
563 10
564 10
565 10
566 10
567 10
568 10
569 10
570 10
571 10
572 10
573 10
574 10
575 10
576 10
577 10
578 10
579 10
580 10
581 10
582 10
583 10
584 10
585 10
586 10
587 10
588 10
589 10
590 10
591 10
592 10
593 10
594 10
595 10
596 10
597 10
598 10
599 10
600 10
601 10
602 10
603 10
604 10
605 10
606 10
607 10
608 10
609 10
610 10
611 10
612 10
613 10
614 10
615 10
616 10
617 10
618 10
619 10
620 10
621 10
622 10
623 10
624 10
625 10
626 10
627 10
628 10
629 10
630 10
631 10
632 10
633 10
634 10
635 10
636 10
637 10
638 10
639 10
640 10
641 10
642 10
643 10
644 10
645 10
646 10
647 10
648 10
649 10
650 10
651 10
652 10
653 10
654 10
655 10
656 10
657 10
658 10
659 10
660 10
661 10
662 10
663 10
664 10
665 10
666 10
667 10
668 10
669 10
670 10
671 10
672 10
673 10
674 10
675 10
676 10
677 10
678 10
679 10
680 10
681 10
682 10
683 10
684 10
685 10
686 10
687 10
688 10
689 10
690 10
691 10
692 10
693 10
694 10
695 10
696 10
697 10
698 10
699 10
700 10
701 10
702 10
703 10
704 10
705 10
706 10
707 10
708 10
709 10
710 10
711 10
712 10
713 10
714 10
715 10
716 10
717 10
718 10
719 10
720 10
721 10
722 10
723 10
724 10
725 10
726 10
727 10
728 10
729 10
730 10
731 10
732 10
733 10
734 10
735 10
736 10
737 10
738 10
739 10
740 10
741 10
742 10
743 10
744 10
745 10
746 10
747 10
748 10
749 10
750 10
751 10
752 10
753 10
754 10
755 10
756 10
757 10
758 10
759 10
760 10
761 10
762 10
763 10
764 10
765 10
766 10
767 10
768 10
769 10
770 10
771 10
772 10
773 10
774 10
775 10
776 10
777 10
778 10
779 10
780 10
781 10
782 10
783 10
784 10
785 10
786 10
787 10
788 10
789 10
790 10
791 10
792 10
793 10
794 10
795 10
796 10
797 10
798 10
799 10
800 10
801 10
802 10
803 10
804 10
805 10
806 10
807 10
808 10
809 10
810 10
811 10
812 10
813 10
814 10
815 10
816 10
817 10
818 10
819 10
820 10
821 10
822 10
823 10
824 10
825 10
826 10
827 10
828 10
829 10
830 10
831 10
832 10
833 10
834 10
835 10
836 10
837 10
838 10
839 10
840 10
841 10
842 10
843 10
844 10
845 10
846 10
847 10
848 10
849 10
850 10
851 10
852 10
853 10
854 10
855 10
856 10
857 10
858 10
859 10
860 10
861 10
862 10
863 10
864 10
865 10
866 10
867 10
868 10
869 10
870 10
871 10
872 10
873 10
874 10
875 10
876 10
877 10
878 10
879 10
880 10
881 10
882 10
883 10
884 10
885 10
886 10
887 10
888 10
889 10
890 10
891 10
892 10
893 10
894 10
895 10
896 10
897 10
898 10
899 10
900 10
901 10
902 10
903 10
904 10
905 10
906 10
907 10
908 10
909 10
910 10
911 10
912 10
913 10
914 10
915 10
916 10
917 10
918 10
919 10
920 10
921 10
922 10
923 10
924 10
925 10
926 10
927 10
928 10
929 10
930 10
931 10
932 10
933 10
934 10
935 10
936 10
937 10
938 10
939 10
940 10
941 10
942 10
943 10
944 10
945 10
946 10
947 10
948 10
949 10
950 10
951 10
952 10
953 10
954 10
955 10
956 10
957 10
958 10
959 10
960 10
961 10
962 10
963 10
964 10
965 10
966 10
967 10
968 10
969 10
970 10
971 10
972 10
973 10
974 10
975 10
976 10
977 10
978 10
979 10
980 10
981 10
982 10
983 10
984 10
985 10
986 10
987 10
988 10
989 10
990 10
991 10
992 10
993 10
994 10
995 10
996 10
997 10
998 10
999 10
1000 10
1001 10
1002 10
1003 10
1004 10
1005 10
1006 10
1007 10
1008 10
1009 10
1010 10
1011 10
1012 10
1013 10
1014 10
1015 10
1016 10
1017 10
1018 10
1019 10
1020 10
1021 10
1022 10
1023 10
1024 10
1025 10
1026 10
1027 10
1028 10
1029 10
1030 10
1031 10
1032 10
1033 10
1034 10
1035 10
1036 10
1037 10
1038 10
1039 10
1040 10
1041 10
1042 10
1043 10
1044 10
1045 10
1046 10
1047 10
1048 10
1049 10
1050 10
1051 10
1052 10
1053 10
1054 10
1055 10
1056 10
1057 10
1058 10
1059 10
1060 10
1061 10
1062 10
1063 10
1064 10
1065 10
1066 10
1067 10
1068 10
1069 10
1070 10
1071 10
1072 10
1073 10
1074 10
1075 10
1076 10
1077 10
1078 10
1079 10
1080 10
1081 10
1082 10
1083 10
1084 10
1085 10
1086 10
1087 10
1088 10
1089 10
1090 10
1091 10
1092 10
1093 10
1094 10
1095 10
1096 10
1097 10
1098 10
1099 10
1100 10
1101 10
1102 10
1103 10
1104 10
1105 10
1106 10
1107 10
1108 10
1109 10
1110 10
1111 10
1112 10
1113 10
1114 10
1115 10
1116 10
1117 10
1118 10
1119 10
1120 10
1121 10
1122 10
1123 10
1124 10
1125 10
1126 10
1127 10
1128 10
1129 10
1130 10
1131 10
1132 10
1133 10
1134 10
1135 10
1136 10
1137 10
1138 10
1139 10
1140 10
1141 10
1142 10
1143 10
1144 10
1145 10
1146 10
1147 10
1148 10
1149 10
1150 10
1151 10
1152 10
1153 10
1154 10
1155 10
1156 10
1157 10
1158 10
1159 10
1160 10
1161 10
1162 10
1163 10
1164 10
1165 10
1166 10
1167 10
1168 10
1169 10
1170 10
1171 10
1172 10
1173 10
1174 10
1175 10
1176 10
1177 10
1178 10
1179 10
1180 10
1181 10
1182 10
1183 10
1184 8
1185 10
1186 10
1187 10
1188 10
1189 10
1190 10
1191 10
1192 10
1193 10
1194 10
1195 10
1196 10
1197 10
1198 10
1199 10
1200 10
1201 10
1202 10
1203 10
1204 10
1205 10
1206 10
1207 10
1208 10
1209 10
1210 10
1211 10
1212 10
1213 10
1214 10
1215 10
1216 10
1217 10
1218 10
1219 10
1220 10
1221 10
1222 10
1223 10
1224 10
1225 10
1226 10
1227 10
1228 10
1229 10
1230 10
1231 10
1232 10
1233 10
1234 10
1235 10
1236 10
1237 10
1238 10
1239 10
1240 10
1241 10
1242 10
1243 10
1244 10
1245 10
1246 10
1247 10
1248 10
1249 10
1250 10
1251 10
1252 10
1253 10
1254 10
1255 10
1256 10
1257 10
1258 10
1259 10
1260 10
1261 10
1262 10
1263 10
1264 10
1265 10
1266 10
1267 10
1268 10
1269 10
1270 10
1271 10
1272 10
1273 10
1274 10
1275 10
1276 10
1277 10
1278 10
1279 10
1280 10
1281 10
1282 10
1283 10
1284 10
1285 10
1286 10
1287 10
1288 10
1289 10
1290 10
1291 10
1292 10
1293 10
1294 10
1295 10
1296 10
1297 10
1298 10
1299 10
1300 10
1301 10
1302 10
1303 10
1304 10
1305 10
1306 10
1307 10
1308 10
1309 10
1310 10
1311 10
1312 10
1313 10
1314 10
1315 10
1316 10
1317 10
1318 10
1319 10
1320 10
1321 10
1322 10
1323 10
1324 10
1325 10
1326 10
1327 10
1328 10
1329 10
1330 10
1331 10
1332 10
1333 10
1334 10
1335 10
1336 10
1337 10
1338 10
1339 10
1340 10
1341 10
1342 10
1343 10
1344 10
1345 10
1346 10
1347 10
1348 10
1349 10
1350 10
1351 10
1352 10
1353 10
1354 10
1355 10
1356 10
1357 10
1358 10
1359 10
1360 10
1361 10
1362 10
1363 10
1364 10
1365 10
1366 10
1367 10
1368 10
1369 10
1370 10
1371 10
1372 10
1373 10
1374 10
1375 10
1376 10
1377 10
1378 10
1379 10
1380 10
1381 10
1382 10
1383 10
1384 10
1385 10
1386 10
1387 10
1388 10
1389 10
1390 10
1391 10
1392 10
1393 10
1394 10
1395 10
1396 10
1397 10
1398 10
1399 10
1400 10
1401 10
1402 10
1403 10
1404 10
1405 10
1406 10
1407 10
1408 10
1409 10
1410 10
1411 10
1412 10
1413 10
1414 10
1415 10
1416 10
1417 10
1418 10
1419 10
1420 10
1421 10
1422 10
1423 10
1424 10
1425 10
1426 10
1427 10
1428 10
1429 10
1430 10
1431 10
1432 10
1433 10
1434 10
1435 10
1436 10
1437 10
1438 10
1439 10
1440 10
1441 10
1442 10
1443 10
1444 10
1445 10
1446 10
1447 10
1448 10
1449 10
1450 10
1451 10
1452 10
1453 10
1454 10
1455 10
1456 10
1457 10
1458 10
1459 10
1460 10
1461 10
1462 10
1463 10
1464 10
1465 10
1466 10
1467 10
1468 10
1469 10
1470 10
1471 10
1472 10
1473 10
1474 10
1475 10
1476 10
1477 10
1478 10
1479 10
1480 10
1481 10
1482 10
1483 10
1484 10
1485 10
1486 10
1487 10
1488 10
1489 10
1490 10
1491 10
1492 10
1493 10
1494 10
1495 10
1496 10
1497 10
1498 10
1499 10
1500 10
1501 10
1502 10
1503 10
1504 10
1505 10
1506 10
1507 10
1508 10
1509 10
1510 10
1511 10
1512 10
1513 10
1514 10
1515 10
1516 10
1517 10
1518 10
1519 10
1520 10
1521 10
1522 10
1523 10
1524 10
1525 10
1526 10
1527 10
1528 10
1529 10
1530 10
1531 10
1532 10
1533 10
1534 10
1535 10
1536 10
1537 10
1538 10
1539 10
1540 10
1541 10
1542 10
1543 10
1544 10
1545 10
1546 10
1547 10
1548 10
1549 10
1550 10
1551 10
1552 10
1553 10
1554 10
1555 10
1556 10
1557 10
1558 10
1559 10
1560 10
1561 10
1562 10
1563 10
1564 10
1565 10
1566 10
1567 10
1568 10
1569 10
1570 10
1571 10
1572 10
1573 10
1574 10
1575 10
1576 10
1577 10
1578 10
1579 10
1580 10
1581 10
1582 10
1583 10
1584 10
1585 10
1586 10
1587 10
1588 10
1589 10
1590 10
1591 10
1592 10
1593 10
1594 10
1595 10
1596 10
1597 10
1598 10
1599 10
1600 10
1601 10
1602 10
1603 10
1604 10
1605 10
1606 10
1607 10
1608 10
1609 10
1610 10
1611 10
1612 10
1613 10
1614 10
1615 10
1616 10
1617 10
1618 10
1619 10
1620 10
1621 10
1622 10
1623 10
1624 10
1625 10
1626 10
1627 10
1628 10
1629 10
1630 10
1631 10
1632 10
1633 10
1634 10
1635 10
1636 10
1637 10
1638 10
1639 10
1640 10
1641 10
1642 10
1643 10
1644 10
1645 10
1646 10
1647 10
1648 10
1649 10
1650 10
1651 10
1652 10
1653 10
1654 10
1655 10
1656 10
1657 10
1658 10
1659 10
1660 10
1661 10
1662 10
1663 10
1664 10
1665 10
1666 10
1667 10
1668 10
1669 10
1670 10
1671 10
1672 10
1673 10
1674 10
1675 10
1676 10
1677 10
1678 10
1679 10
1680 10
1681 10
1682 10
1683 10
1684 10
1685 10
1686 10
1687 10
1688 10
1689 10
1690 10
1691 10
1692 10
1693 10
1694 10
1695 10
1696 10
1697 10
1698 10
1699 10
1700 10
1701 10
1702 10
1703 10
1704 10
1705 10
1706 10
1707 10
1708 10
1709 10
1710 10
1711 10
1712 10
1713 10
1714 10
1715 10
1716 10
1717 10
1718 10
1719 10
1720 10
1721 10
1722 10
1723 10
1724 10
1725 10
1726 10
1727 10
1728 10
1729 10
1730 10
1731 10
1732 10
1733 10
1734 10
1735 10
1736 10
1737 10
1738 10
1739 10
1740 10
1741 10
1742 10
1743 10
1744 10
1745 10
1746 10
1747 10
1748 10
1749 10
1750 10
1751 10
1752 10
1753 10
1754 10
1755 10
1756 10
1757 10
1758 10
1759 10
1760 10
1761 10
1762 10
1763 10
1764 10
1765 10
1766 10
1767 10
1768 10
1769 10
1770 10
1771 10
1772 10
1773 10
1774 10
1775 10
1776 10
1777 10
1778 10
1779 10
1780 10
1781 10
1782 10
1783 10
1784 10
1785 10
1786 10
1787 10
1788 10
1789 10
1790 10
1791 10
1792 10
1793 10
1794 10
1795 10
1796 10
1797 10
1798 10
1799 10
1800 10
1801 10
1802 10
1803 10
1804 10
1805 10
1806 10
1807 10
1808 10
1809 10
1810 10
1811 10
1812 10
1813 10
1814 10
1815 10
1816 10
1817 10
1818 10
1819 10
1820 10
1821 10
1822 10
1823 10
1824 10
1825 10
1826 10
1827 10
1828 10
1829 10
1830 10
1831 10
1832 10
1833 10
1834 10
1835 10
1836 10
1837 10
1838 10
1839 10
1840 10
1841 10
1842 10
1843 10
1844 10
1845 10
1846 10
1847 10
1848 10
1849 10
1850 10
1851 10
1852 10
1853 10
1854 10
1855 10
1856 10
1857 10
1858 10
1859 10
1860 10
1861 10
1862 10
1863 10
1864 10
1865 10
1866 10
1867 10
1868 10
1869 10
1870 10
1871 10
1872 10
1873 10
1874 10
1875 10
1876 10
1877 10
1878 10
1879 10
1880 10
1881 10
1882 10
1883 10
1884 10
1885 10
1886 10
1887 10
1888 10
1889 10
1890 10
1891 10
1892 10
1893 10
1894 10
1895 10
1896 10
1897 10
1898 10
1899 10
1900 10
1901 10
1902 10
1903 10
1904 10
1905 10
1906 10
1907 10
1908 10
1909 10
1910 10
1911 10
1912 10
1913 10
1914 10
1915 10
1916 10
1917 10
1918 10
1919 10
1920 10
1921 10
1922 10
1923 10
1924 10
1925 10
1926 10
1927 10
1928 10
1929 10
1930 10
1931 10
1932 10
1933 10
1934 10
1935 10
1936 10
1937 10
1938 10
1939 10
1940 10
1941 10
1942 8
1943 10
1944 10
1945 10
1946 10
1947 10
1948 10
1949 10
1950 10
1951 10
1952 10
1953 10
1954 10
1955 10
1956 10
1957 10
1958 10
1959 10
1960 10
1961 10
1962 10
1963 10
1964 10
1965 10
1966 10
1967 10
1968 10
1969 10
1970 10
1971 10
1972 10
1973 10
1974 10
1975 10
1976 10
1977 10
1978 10
1979 10
1980 10
1981 10
1982 10
1983 10
1984 10
1985 10
1986 10
1987 10
1988 10
1989 10
1990 10
1991 10
1992 10
1993 10
1994 10
1995 10
1996 10
1997 10
1998 10
1999 10
&
@target G0.S1
@type xy
0 10
2000 10
&
@target G0.S2
@type xy
0 -30
1 -30
2 -30
3 -30
4 -30
5 -30
6 -30
7 -30
8 -30
9 -30
10 -30
11 -30
12 -30
13 -30
14 -30
15 -30
16 -30
17 -30
18 -30
19 -30
20 -30
21 -30
22 -30
23 -30
24 -30
25 -30
26 -30
27 -30
28 -30
29 -30
30 -30
31 -30
32 -30
33 -30
34 -30
35 -30
36 -30
37 -30
38 -30
39 -30
40 -30
41 -30
42 -30
43 -30
44 -30
45 -30
46 -30
47 -30
48 -30
49 -30
50 -30
51 -30
52 -30
53 -30
54 -30
55 -30
56 -30
57 -30
58 -30
59 -30
60 -30
61 -30
62 -30
63 -30
64 -30
65 -30
66 -30
67 -30
68 -30
69 -30
70 -30
71 -30
72 -30
73 -30
74 -30
75 -30
76 -30
77 -30
78 -30
79 -30
80 -30
81 -30
82 -30
83 -30
84 -30
85 -30
86 -30
87 -30
88 -30
89 -30
90 -30
91 -30
92 -30
93 -30
94 -30
95 -30
96 -30
97 -30
98 -30
99 -30
100 -30
101 -30
102 -30
103 -30
104 -30
105 -30
106 -30
107 -30
108 -30
109 -30
110 -30
111 -30
112 -30
113 -30
114 -30
115 -30
116 -30
117 -30
118 -30
119 -30
120 -30
121 -30
122 -30
123 -30
124 -30
125 -30
126 -30
127 -30
128 -30
129 -30
130 -30
131 -30
132 -30
133 -30
134 -30
135 -30
136 -30
137 -30
138 -30
139 -30
140 -30
141 -30
142 -30
143 -30
144 -30
145 -30
146 -30
147 -30
148 -30
149 -30
150 -30
151 -30
152 -30
153 -30
154 -30
155 -30
156 -30
157 -30
158 -30
159 -30
160 -30
161 -30
162 -30
163 -30
164 -30
165 -30
166 -30
167 -30
168 -30
169 -30
170 -30
171 -30
172 -30
173 -30
174 -30
175 -30
176 -30
177 -30
178 -30
179 -30
180 -30
181 -30
182 -30
183 -30
184 -30
185 -30
186 -30
187 -30
188 -30
189 -30
190 -30
191 -30
192 -30
193 -30
194 -30
195 -30
196 -30
197 -30
198 -30
199 -30
200 -30
201 -30
202 -30
203 -30
204 -30
205 -30
206 -30
207 -30
208 -30
209 -30
210 -30
211 -30
212 -30
213 -30
214 -30
215 -30
216 -30
217 -30
218 -30
219 -30
220 -30
221 -30
222 -30
223 -30
224 -30
225 -30
226 -30
227 -30
228 -30
229 -30
230 -30
231 -30
232 -30
233 -30
234 -30
235 -30
236 -30
237 -30
238 -30
239 -30
240 -30
241 -30
242 -30
243 -30
244 -30
245 -30
246 -30
247 -30
248 -30
249 -30
250 -30
251 -30
252 -30
253 -30
254 -30
255 -30
256 -30
257 -30
258 -30
259 -30
260 -30
261 -30
262 -30
263 -30
264 -30
265 -30
266 -30
267 -30
268 -30
269 -30
270 -30
271 -30
272 -30
273 -30
274 -30
275 -30
276 -30
277 -30
278 -30
279 -30
280 -30
281 -30
282 -30
283 -30
284 -30
285 -30
286 -30
287 -30
288 -30
289 -30
290 -30
291 -30
292 -30
293 -30
294 -30
295 -30
296 -30
297 -30
298 -30
299 -30
300 -30
301 -30
302 -30
303 -30
304 -30
305 -30
306 -30
307 -30
308 -30
309 -30
310 -30
311 -30
312 -30
313 -30
314 -30
315 -30
316 -30
317 -30
318 -30
319 -30
320 -30
321 -30
322 -30
323 -30
324 -30
325 -30
326 -30
327 -30
328 -30
329 -30
330 -30
331 -30
332 -30
333 -30
334 -30
335 -30
336 -30
337 -30
338 -30
339 -30
340 -30
341 -30
342 -30
343 -30
344 -30
345 -30
346 -30
347 -30
348 -30
349 -30
350 -30
351 -30
352 -30
353 -30
354 -30
355 -30
356 -30
357 -30
358 -30
359 -30
360 -30
361 -30
362 -30
363 -30
364 -30
365 -30
366 -30
367 -30
368 -30
369 -30
370 -30
371 -30
372 -30
373 -30
374 -30
375 -30
376 -30
377 -30
378 -30
379 -30
380 -30
381 -30
382 -30
383 -30
384 -30
385 -30
386 -30
387 -30
388 -30
389 -30
390 -30
391 -30
392 -30
393 -30
394 -30
395 -30
396 -30
397 -30
398 -30
399 -30
400 -30
401 -30
402 -30
403 -30
404 -30
405 -30
406 -30
407 -30
408 -30
409 -30
410 -30
411 -30
412 -30
413 -30
414 -30
415 -30
416 -30
417 -30
418 -30
419 -30
420 -30
421 -30
422 -30
423 -30
424 -30
425 -30
426 -30
427 -30
428 -30
429 -30
430 -30
431 -30
432 -30
433 -30
434 -30
435 -30
436 -30
437 -30
438 -30
439 -30
440 -30
441 -30
442 -30
443 -30
444 -30
445 -30
446 -30
447 -30
448 -30
449 -30
450 -30
451 -30
452 -30
453 -30
454 -30
455 -30
456 -30
457 -30
458 -30
459 -30
460 -30
461 -30
462 -30
463 -30
464 -30
465 -30
466 -30
467 -30
468 -30
469 -30
470 -30
471 -30
472 -30
473 -30
474 -30
475 -30
476 -30
477 -30
478 -30
479 -30
480 -30
481 -30
482 -30
483 -30
484 -30
485 -30
486 -30
487 -30
488 -30
489 -30
490 -30
491 -30
492 -30
493 -30
494 -30
495 -30
496 -30
497 -30
498 -30
499 -30
500 -30
501 -30
502 -30
503 -30
504 -30
505 -30
506 -30
507 -30
508 -30
509 -30
510 -30
511 -30
512 -30
513 -30
514 -30
515 -30
516 -30
517 -30
518 -30
519 -30
520 -30
521 -30
522 -30
523 -30
524 -30
525 -30
526 -30
527 -30
528 -30
529 -30
530 -30
531 -30
532 -30
533 -30
534 -30
535 -30
536 -30
537 -30
538 -30
539 -30
540 -30
541 -30
542 -30
543 -30
544 -30
545 -30
546 -30
547 -30
548 -30
549 -30
550 -30
551 -30
552 -30
553 -30
554 -30
555 -30
556 -30
557 -30
558 -30
559 -30
560 -30
561 -30
562 -30
563 -30
564 -30
565 -30
566 -30
567 -30
568 -30
569 -30
570 -30
571 -30
572 -30
573 -30
574 -30
575 -30
576 -30
577 -30
578 -30
579 -30
580 -30
581 -30
582 -30
583 -30
584 -30
585 -30
586 -30
587 -30
588 -30
589 -30
590 -30
591 -30
592 -30
593 -30
594 -30
595 -30
596 -30
597 -30
598 -30
599 -30
600 -30
601 -30
602 -30
603 -30
604 -30
605 -30
606 -30
607 -30
608 -30
609 -30
610 -30
611 -30
612 -30
613 -30
614 -30
615 -30
616 -30
617 -30
618 -30
619 -30
620 -30
621 -30
622 -30
623 -30
624 -30
625 -30
626 -30
627 -30
628 -30
629 -30
630 -30
631 -30
632 -30
633 -30
634 -30
635 -30
636 -30
637 -30
638 -30
639 -30
640 -30
641 -30
642 -30
643 -30
644 -30
645 -30
646 -30
647 -30
648 -30
649 -30
650 -30
651 -30
652 -30
653 -30
654 -30
655 -30
656 -30
657 -30
658 -30
659 -30
660 -30
661 -30
662 -30
663 -30
664 -30
665 -30
666 -30
667 -30
668 -30
669 -30
670 -30
671 -30
672 -30
673 -30
674 -30
675 -30
676 -30
677 -30
678 -30
679 -30
680 -30
681 -30
682 -30
683 -30
684 -30
685 -30
686 -30
687 -30
688 -30
689 -30
690 -30
691 -30
692 -30
693 -30
694 -30
695 -30
696 -30
697 -30
698 -30
699 -30
700 -30
701 -30
702 -30
703 -30
704 -30
705 -30
706 -30
707 -30
708 -30
709 -30
710 -30
711 -30
712 -30
713 -30
714 -30
715 -30
716 -30
717 -30
718 -30
719 -30
720 -30
721 -30
722 -30
723 -30
724 -30
725 -30
726 -30
727 -30
728 -30
729 -30
730 -30
731 -30
732 -30
733 -30
734 -30
735 -30
736 -30
737 -30
738 -30
739 -30
740 -30
741 -30
742 -30
743 -30
744 -30
745 -30
746 -30
747 -30
748 -30
749 -30
750 -30
751 -30
752 -30
753 -30
754 -30
755 -30
756 -30
757 -30
758 -30
759 -30
760 -30
761 -30
762 -30
763 -30
764 -30
765 -30
766 -30
767 -30
768 -30
769 -30
770 -30
771 -30
772 -30
773 -30
774 -30
775 -30
776 -30
777 -30
778 -30
779 -30
780 -30
781 -30
782 -30
783 -30
784 -30
785 -30
786 -30
787 -30
788 -30
789 -30
790 -30
791 -30
792 -30
793 -30
794 -30
795 -30
796 -30
797 -30
798 -30
799 -30
800 -30
801 -30
802 -30
803 -30
804 -30
805 -30
806 -30
807 -30
808 -30
809 -30
810 -30
811 -30
812 -30
813 -30
814 -30
815 -30
816 -30
817 -30
818 -30
819 -30
820 -30
821 -30
822 -30
823 -30
824 -30
825 -30
826 -30
827 -30
828 -30
829 -30
830 -30
831 -30
832 -30
833 -30
834 -30
835 -30
836 -30
837 -30
838 -30
839 -30
840 -30
841 -30
842 -30
843 -30
844 -30
845 -30
846 -30
847 -30
848 -30
849 -30
850 -30
851 -30
852 -30
853 -30
854 -30
855 -30
856 -30
857 -30
858 -30
859 -30
860 -30
861 -30
862 -30
863 -30
864 -30
865 -30
866 -30
867 -30
868 -30
869 -30
870 -30
871 -30
872 -30
873 -30
874 -30
875 -30
876 -30
877 -30
878 -30
879 -30
880 -30
881 -30
882 -30
883 -30
884 -30
885 -30
886 -30
887 -30
888 -30
889 -30
890 -30
891 -30
892 -30
893 -30
894 -30
895 -30
896 -30
897 -30
898 -30
899 -30
900 -30
901 -30
902 -30
903 -30
904 -30
905 -30
906 -30
907 -30
908 -30
909 -30
910 -30
911 -30
912 -30
913 -30
914 -30
915 -30
916 -30
917 -30
918 -30
919 -30
920 -30
921 -30
922 -30
923 -30
924 -30
925 -30
926 -30
927 -30
928 -30
929 -30
930 -30
931 -30
932 -30
933 -30
934 -30
935 -30
936 -30
937 -30
938 -30
939 -30
940 -30
941 -30
942 -30
943 -30
944 -30
945 -30
946 -30
947 -30
948 -30
949 -30
950 -30
951 -30
952 -30
953 -30
954 -30
955 -30
956 -30
957 -30
958 -30
959 -30
960 -30
961 -30
962 -30
963 -30
964 -30
965 -30
966 -30
967 -30
968 -30
969 -30
970 -30
971 -30
972 -30
973 -30
974 -30
975 -30
976 -30
977 -30
978 -30
979 -30
980 -30
981 -30
982 -30
983 -30
984 -30
985 -30
986 -30
987 -30
988 -30
989 -30
990 -30
991 -30
992 -30
993 -30
994 -30
995 -30
996 -30
997 -30
998 -30
999 -30
1000 -30
1001 -30
1002 -30
1003 -30
1004 -30
1005 -30
1006 -30
1007 -30
1008 -30
1009 -30
1010 -30
1011 -30
1012 -30
1013 -30
1014 -30
1015 -30
1016 -30
1017 -30
1018 -30
1019 -30
1020 -30
1021 -30
1022 -30
1023 -30
1024 -30
1025 -30
1026 -30
1027 -30
1028 -30
1029 -30
1030 -30
1031 -30
1032 -30
1033 -30
1034 -30
1035 -30
1036 -30
1037 -30
1038 -30
1039 -30
1040 -30
1041 -30
1042 -30
1043 -30
1044 -30
1045 -30
1046 -30
1047 -30
1048 -30
1049 -30
1050 -30
1051 -30
1052 -30
1053 -30
1054 -30
1055 -30
1056 -30
1057 -30
1058 -30
1059 -30
1060 -30
1061 -30
1062 -30
1063 -30
1064 -30
1065 -30
1066 -30
1067 -30
1068 -30
1069 -30
1070 -30
1071 -30
1072 -30
1073 -30
1074 -30
1075 -30
1076 -30
1077 -30
1078 -30
1079 -30
1080 -30
1081 -30
1082 -30
1083 -30
1084 -30
1085 -30
1086 -30
1087 -30
1088 -30
1089 -30
1090 -30
1091 -30
1092 -30
1093 -30
1094 -30
1095 -30
1096 -30
1097 -30
1098 -30
1099 -30
1100 -30
1101 -30
1102 -30
1103 -30
1104 -30
1105 -30
1106 -30
1107 -30
1108 -30
1109 -30
1110 -30
1111 -30
1112 -30
1113 -30
1114 -30
1115 -30
1116 -30
1117 -30
1118 -30
1119 -30
1120 -30
1121 -30
1122 -30
1123 -30
1124 -30
1125 -30
1126 -30
1127 -30
1128 -30
1129 -30
1130 -30
1131 -30
1132 -30
1133 -30
1134 -30
1135 -30
1136 -30
1137 -30
1138 -30
1139 -30
1140 -30
1141 -30
1142 -30
1143 -30
1144 -30
1145 -30
1146 -30
1147 -30
1148 -30
1149 -30
1150 -30
1151 -30
1152 -30
1153 -30
1154 -30
1155 -30
1156 -30
1157 -30
1158 -30
1159 -30
1160 -30
1161 -30
1162 -30
1163 -30
1164 -30
1165 -30
1166 -30
1167 -30
1168 -30
1169 -30
1170 -30
1171 -30
1172 -30
1173 -30
1174 -30
1175 -30
1176 -30
1177 -30
1178 -30
1179 -30
1180 -30
1181 -30
1182 -30
1183 -30
1184 -20
1185 -30
1186 -30
1187 -30
1188 -30
1189 -30
1190 -30
1191 -30
1192 -30
1193 -30
1194 -30
1195 -30
1196 -30
1197 -30
1198 -30
1199 -30
1200 -30
1201 -30
1202 -30
1203 -30
1204 -30
1205 -30
1206 -30
1207 -30
1208 -30
1209 -30
1210 -30
1211 -30
1212 -30
1213 -30
1214 -30
1215 -30
1216 -30
1217 -30
1218 -30
1219 -30
1220 -30
1221 -30
1222 -30
1223 -30
1224 -30
1225 -30
1226 -30
1227 -30
1228 -30
1229 -30
1230 -30
1231 -30
1232 -30
1233 -30
1234 -30
1235 -30
1236 -30
1237 -30
1238 -30
1239 -30
1240 -30
1241 -30
1242 -30
1243 -30
1244 -30
1245 -30
1246 -30
1247 -30
1248 -30
1249 -30
1250 -30
1251 -30
1252 -30
1253 -30
1254 -30
1255 -30
1256 -30
1257 -30
1258 -30
1259 -30
1260 -30
1261 -30
1262 -30
1263 -30
1264 -30
1265 -30
1266 -30
1267 -30
1268 -30
1269 -30
1270 -30
1271 -30
1272 -30
1273 -30
1274 -30
1275 -30
1276 -30
1277 -30
1278 -30
1279 -30
1280 -30
1281 -30
1282 -30
1283 -30
1284 -30
1285 -30
1286 -30
1287 -30
1288 -30
1289 -30
1290 -30
1291 -30
1292 -30
1293 -30
1294 -30
1295 -30
1296 -30
1297 -30
1298 -30
1299 -30
1300 -30
1301 -30
1302 -30
1303 -30
1304 -30
1305 -30
1306 -30
1307 -30
1308 -30
1309 -30
1310 -30
1311 -30
1312 -30
1313 -30
1314 -30
1315 -30
1316 -30
1317 -30
1318 -30
1319 -30
1320 -30
1321 -30
1322 -30
1323 -30
1324 -30
1325 -30
1326 -30
1327 -30
1328 -30
1329 -30
1330 -30
1331 -30
1332 -30
1333 -30
1334 -30
1335 -30
1336 -30
1337 -30
1338 -30
1339 -30
1340 -30
1341 -30
1342 -30
1343 -30
1344 -30
1345 -30
1346 -30
1347 -30
1348 -30
1349 -30
1350 -30
1351 -30
1352 -30
1353 -30
1354 -30
1355 -30
1356 -30
1357 -30
1358 -30
1359 -30
1360 -30
1361 -30
1362 -30
1363 -30
1364 -30
1365 -30
1366 -30
1367 -30
1368 -30
1369 -30
1370 -30
1371 -30
1372 -30
1373 -30
1374 -30
1375 -30
1376 -30
1377 -30
1378 -30
1379 -30
1380 -30
1381 -30
1382 -30
1383 -30
1384 -30
1385 -30
1386 -30
1387 -30
1388 -30
1389 -30
1390 -30
1391 -30
1392 -30
1393 -30
1394 -30
1395 -30
1396 -30
1397 -30
1398 -30
1399 -30
1400 -30
1401 -30
1402 -30
1403 -30
1404 -30
1405 -30
1406 -30
1407 -30
1408 -30
1409 -30
1410 -30
1411 -30
1412 -30
1413 -30
1414 -30
1415 -30
1416 -30
1417 -30
1418 -30
1419 -30
1420 -30
1421 -30
1422 -30
1423 -30
1424 -30
1425 -30
1426 -30
1427 -30
1428 -30
1429 -30
1430 -30
1431 -30
1432 -30
1433 -30
1434 -30
1435 -30
1436 -30
1437 -30
1438 -30
1439 -30
1440 -30
1441 -30
1442 -30
1443 -30
1444 -30
1445 -30
1446 -30
1447 -30
1448 -30
1449 -30
1450 -30
1451 -30
1452 -30
1453 -30
1454 -30
1455 -30
1456 -30
1457 -30
1458 -30
1459 -30
1460 -30
1461 -30
1462 -30
1463 -30
1464 -30
1465 -30
1466 -30
1467 -30
1468 -30
1469 -30
1470 -30
1471 -30
1472 -30
1473 -30
1474 -30
1475 -30
1476 -30
1477 -30
1478 -30
1479 -30
1480 -30
1481 -30
1482 -30
1483 -30
1484 -30
1485 -30
1486 -30
1487 -30
1488 -30
1489 -30
1490 -30
1491 -30
1492 -30
1493 -30
1494 -30
1495 -30
1496 -30
1497 -30
1498 -30
1499 -30
1500 -30
1501 -30
1502 -30
1503 -30
1504 -30
1505 -30
1506 -30
1507 -30
1508 -30
1509 -30
1510 -30
1511 -30
1512 -30
1513 -30
1514 -30
1515 -30
1516 -30
1517 -30
1518 -30
1519 -30
1520 -30
1521 -30
1522 -30
1523 -30
1524 -30
1525 -30
1526 -30
1527 -30
1528 -30
1529 -30
1530 -30
1531 -30
1532 -30
1533 -30
1534 -30
1535 -30
1536 -30
1537 -30
1538 -30
1539 -30
1540 -30
1541 -30
1542 -30
1543 -30
1544 -30
1545 -30
1546 -30
1547 -30
1548 -30
1549 -30
1550 -30
1551 -30
1552 -30
1553 -30
1554 -30
1555 -30
1556 -30
1557 -30
1558 -30
1559 -30
1560 -30
1561 -30
1562 -30
1563 -30
1564 -30
1565 -30
1566 -30
1567 -30
1568 -30
1569 -30
1570 -30
1571 -30
1572 -30
1573 -30
1574 -30
1575 -30
1576 -30
1577 -30
1578 -30
1579 -30
1580 -30
1581 -30
1582 -30
1583 -30
1584 -30
1585 -30
1586 -30
1587 -30
1588 -30
1589 -30
1590 -30
1591 -30
1592 -30
1593 -30
1594 -30
1595 -30
1596 -30
1597 -30
1598 -30
1599 -30
1600 -30
1601 -30
1602 -30
1603 -30
1604 -30
1605 -30
1606 -30
1607 -30
1608 -30
1609 -30
1610 -30
1611 -30
1612 -30
1613 -30
1614 -30
1615 -30
1616 -30
1617 -30
1618 -30
1619 -30
1620 -30
1621 -30
1622 -30
1623 -30
1624 -30
1625 -30
1626 -30
1627 -30
1628 -30
1629 -30
1630 -30
1631 -30
1632 -30
1633 -30
1634 -30
1635 -30
1636 -30
1637 -30
1638 -30
1639 -30
1640 -30
1641 -30
1642 -30
1643 -30
1644 -30
1645 -30
1646 -30
1647 -30
1648 -30
1649 -30
1650 -30
1651 -30
1652 -30
1653 -30
1654 -30
1655 -30
1656 -30
1657 -30
1658 -30
1659 -30
1660 -30
1661 -30
1662 -30
1663 -30
1664 -30
1665 -30
1666 -30
1667 -30
1668 -30
1669 -30
1670 -30
1671 -30
1672 -30
1673 -30
1674 -30
1675 -30
1676 -30
1677 -30
1678 -30
1679 -30
1680 -30
1681 -30
1682 -30
1683 -30
1684 -30
1685 -30
1686 -30
1687 -30
1688 -30
1689 -30
1690 -30
1691 -30
1692 -30
1693 -30
1694 -30
1695 -30
1696 -30
1697 -30
1698 -30
1699 -30
1700 -30
1701 -30
1702 -30
1703 -30
1704 -30
1705 -30
1706 -30
1707 -30
1708 -30
1709 -30
1710 -30
1711 -30
1712 -30
1713 -30
1714 -30
1715 -30
1716 -30
1717 -30
1718 -30
1719 -30
1720 -30
1721 -30
1722 -30
1723 -30
1724 -30
1725 -30
1726 -30
1727 -30
1728 -30
1729 -30
1730 -30
1731 -30
1732 -30
1733 -30
1734 -30
1735 -30
1736 -30
1737 -30
1738 -30
1739 -30
1740 -30
1741 -30
1742 -30
1743 -30
1744 -30
1745 -30
1746 -30
1747 -30
1748 -30
1749 -30
1750 -30
1751 -30
1752 -30
1753 -30
1754 -30
1755 -30
1756 -30
1757 -30
1758 -30
1759 -30
1760 -30
1761 -30
1762 -30
1763 -30
1764 -30
1765 -30
1766 -30
1767 -30
1768 -30
1769 -30
1770 -30
1771 -30
1772 -30
1773 -30
1774 -30
1775 -30
1776 -30
1777 -30
1778 -30
1779 -30
1780 -30
1781 -30
1782 -30
1783 -30
1784 -30
1785 -30
1786 -30
1787 -30
1788 -30
1789 -30
1790 -30
1791 -30
1792 -30
1793 -30
1794 -30
1795 -30
1796 -30
1797 -30
1798 -30
1799 -30
1800 -30
1801 -30
1802 -30
1803 -30
1804 -30
1805 -30
1806 -30
1807 -30
1808 -30
1809 -30
1810 -30
1811 -30
1812 -30
1813 -30
1814 -30
1815 -30
1816 -30
1817 -30
1818 -30
1819 -30
1820 -30
1821 -30
1822 -30
1823 -30
1824 -30
1825 -30
1826 -30
1827 -30
1828 -30
1829 -30
1830 -30
1831 -30
1832 -30
1833 -30
1834 -30
1835 -30
1836 -30
1837 -30
1838 -30
1839 -30
1840 -30
1841 -30
1842 -30
1843 -30
1844 -30
1845 -30
1846 -30
1847 -30
1848 -30
1849 -30
1850 -30
1851 -30
1852 -30
1853 -30
1854 -30
1855 -30
1856 -30
1857 -30
1858 -30
1859 -30
1860 -30
1861 -30
1862 -30
1863 -30
1864 -30
1865 -30
1866 -30
1867 -30
1868 -30
1869 -30
1870 -30
1871 -30
1872 -30
1873 -30
1874 -30
1875 -30
1876 -30
1877 -30
1878 -30
1879 -30
1880 -30
1881 -30
1882 -30
1883 -30
1884 -30
1885 -30
1886 -30
1887 -30
1888 -30
1889 -30
1890 -30
1891 -30
1892 -30
1893 -30
1894 -30
1895 -30
1896 -30
1897 -30
1898 -30
1899 -30
1900 -30
1901 -30
1902 -30
1903 -30
1904 -30
1905 -30
1906 -30
1907 -30
1908 -30
1909 -30
1910 -30
1911 -30
1912 -30
1913 -30
1914 -30
1915 -30
1916 -30
1917 -30
1918 -30
1919 -30
1920 -30
1921 -30
1922 -30
1923 -30
1924 -30
1925 -30
1926 -30
1927 -30
1928 -30
1929 -30
1930 -30
1931 -30
1932 -30
1933 -30
1934 -30
1935 -30
1936 -30
1937 -30
1938 -30
1939 -30
1940 -30
1941 -30
1942 -20
1943 -30
1944 -30
1945 -30
1946 -30
1947 -30
1948 -30
1949 -30
1950 -30
1951 -30
1952 -30
1953 -30
1954 -30
1955 -30
1956 -30
1957 -30
1958 -30
1959 -30
1960 -30
1961 -30
1962 -30
1963 -30
1964 -30
1965 -30
1966 -30
1967 -30
1968 -30
1969 -30
1970 -30
1971 -30
1972 -30
1973 -30
1974 -30
1975 -30
1976 -30
1977 -30
1978 -30
1979 -30
1980 -30
1981 -30
1982 -30
1983 -30
1984 -30
1985 -30
1986 -30
1987 -30
1988 -30
1989 -30
1990 -30
1991 -30
1992 -30
1993 -30
1994 -30
1995 -30
1996 -30
1997 -30
1998 -30
1999 -30
&
@target G0.S3
@type xy
0 -29.99
2000 -29.99
&
